<?xml version="1.0" encoding="utf-8"?>
<appcontext_group_config>
    <MESSAGING package_name="com.android.mms" />
    <MESSAGING package_name="com.whatsapp" />
    <MESSAGING package_name="jp.naver.line.android" />
    <MESSAGING package_name="com.kakao.talk" />
    <MESSAGING package_name="com.sec.chaton" />
    <MESSAGING package_name="com.skype.raider" />
    <MESSAGING package_name="com.jb.gosms" />
    <MESSAGING package_name="com.handcent.nextsms" />
    <MESSAGING package_name="kik.android" />
    <MESSAGING package_name="com.viber.voip" />
    <MESSAGING package_name="com.p1.chompsms" />
    <MESSAGING package_name="com.motorola.blur.conversations" />
    <MESSAGING package_name="com.tencent.mm" />
    <MESSAGING package_name="com.yahoo.mobile.client.android.im" />
    <MESSAGING package_name="com.imo.android.imoim" />
    <MESSAGING package_name="com.verizon.messaging.vzmsgs" />
    <MESSAGING package_name="com.google.android.apps.googlevoice" />
    <MESSAGING package_name="com.google.android.talk" />
    <MESSAGING package_name="com.motorola.messaging" />
    <MESSAGING package_name="com.google.android.talk" />
    <MESSAGING package_name="com.facebook.orca" />
    <MESSAGING package_name="com.sonyericsson.conversations" />
    <MESSAGING package_name="com.motorola.messaging" />
    <MESSAGING package_name="com.att.android.mobile.attmessages" />
    <SOCIAL package_name="com.tumblr" />
    <SOCIAL package_name="com.facebook.katana" />
    <SOCIAL package_name="com.twitter.android" />
    <SOCIAL package_name="com.instagram.android" />
    <SOCIAL package_name="com.pof.android" />
    <EMAIL package_name="com.google.android.gm" />
    <EMAIL package_name="com.android.email" />
    <EMAIL package_name="com.yahoo.mobile.client.android.mail" />
    <EMAIL package_name="com.htc.android.mail" />
    <EMAIL package_name="com.google.android.email" />
    <EMAIL package_name="com.fsck.k9" />
    <EMAIL package_name="com.outlook.Z7" />
    <EMAIL package_name="com.hotmail.Z7" />
    <BROWSER package_name="com.android.browser" />
    <BROWSER package_name="com.android.chrome" />
    <BROWSER package_name="mobi.mgeek.TunnyBrowser" />
    <BROWSER package_name="com.opera.browser" />
    <BROWSER package_name="org.mozilla.firefox" />
    <BROWSER package_name="com.google.android.browser" />
    <BROWSER package_name="com.opera.mini.android" />
    <BROWSER package_name="com.boatbrowser.free" />
    <BROWSER package_name="org.mozilla.firefox_beta" />
    <BROWSER package_name="com.dolphin.browser.lab.en" />
    <SEARCH package_name="com.google.android.googlequicksearchbox" />
    <MAPS package_name="com.google.android.maps" />
</appcontext_group_config>