<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:keyWidth="@fraction/default_chinese_keypad_width" ns:keyTextSize="@dimen/key_text_size_5row" ns:invalidDockModes="split" ns:showPopup="false" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="?transBackground" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="@color/transparent" ns:codes="0x0000003F" ns:keyEdgeFlags="left" ns:keyType="nonregional" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:codes="0x00000027" ns:keyLabel="'" ns:altKeyLabel="1" ns:keyType="nonregional" ns:showPopup="true" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:codes="0x0032,a,b,c" ns:popupCharacters="ABCabc2" ns:keyLabel="ABC" ns:altKeyLabel="2" ns:keyType="nonregional" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:codes="0x0033,d,e,f" ns:popupCharacters="DEFdef3" ns:keyLabel="DEF" ns:altKeyLabel="3" ns:keyType="nonregional" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" />
    </Row>
    <Row>
        <Key ns:keyBackground="?transBackground" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="@color/transparent" ns:codes="0x0000003F" ns:keyEdgeFlags="left" ns:keyType="nonregional" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:codes="0x0034,g,h,i" ns:popupCharacters="GHIghi4" ns:keyLabel="GHI" ns:altKeyLabel="4" ns:keyType="nonregional" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:codes="0x0035,j,k,l" ns:popupCharacters="JKLjkl5" ns:keyLabel="JKL" ns:altKeyLabel="5" ns:keyType="nonregional" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:codes="0x0036,m,n,o" ns:popupCharacters="MNOmno6" ns:keyLabel="MNO" ns:altKeyLabel="6" ns:keyType="nonregional" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackSpeech" ns:keyIcon="?symKeyboardSpeech" ns:keyboardSettings="speech" />
    </Row>
    <Row>
        <Key ns:keyBackground="?transBackground" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="@color/transparent" ns:codes="0x0000003F" ns:keyEdgeFlags="left" ns:keyType="nonregional" ns:showPopup="false" />
        <Key ns:codes="0x0037,p,q,r,s" ns:popupCharacters="PQRSpqrs7" ns:keyLabel="PQRS" ns:altKeyLabel="7" ns:keyType="nonregional" />
        <Key ns:codes="0x0038,t,u,v" ns:popupCharacters="TUVtuv8" ns:keyLabel="TUV" ns:altKeyLabel="8" ns:keyType="nonregional" />
        <Key ns:codes="0x0039,w,x,y,z" ns:popupCharacters="WXYZwxyz9" ns:keyLabel="WXYZ" ns:altKeyLabel="9" ns:keyType="nonregional" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" />
    </Row>
    <Row ns:rowEdgeFlags="bottom">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyEdgeFlags="left" ns:keyLabel="@string/label_symbol_key" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkChineseFeedbackToggletochinese" ns:keyIcon="?cjkChineseToggletochinese" />
        <Key ns:keyWidth="44.000008%p" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpaceCom" ns:showPopup="false" />
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyLabel="0" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?symKeyboardReturn" />
    </Row>
</KeyboardEx>