<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:keyWidth="@fraction/default_12_key_tablet_width" ns:keyTextSize="@dimen/key_text_size_small" ns:letterLanguageCategory="ba" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyWidth="@fraction/delete_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?tabletSymKeyboardKeypad" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key1" ns:keyLabel="ဆ" ns:altKeyLabel="ဆ" ns:shiftedKeyLabel="ဈ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key2" ns:keyLabel="တ" ns:altKeyLabel="တ" ns:shiftedKeyLabel="ဝ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key3" ns:keyLabel="န" ns:altKeyLabel="န" ns:shiftedKeyLabel="ဣ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key4" ns:keyLabel="မ" ns:altKeyLabel="မ" ns:shiftedKeyLabel="၎" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key5" ns:keyLabel="အ" ns:altKeyLabel="အ" ns:shiftedKeyLabel="ဤ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key6" ns:keyLabel="ပ" ns:altKeyLabel="ပ" ns:shiftedKeyLabel="၌" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key7" ns:keyLabel="က" ns:altKeyLabel="က" ns:shiftedKeyLabel="ဥ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key8" ns:keyLabel="င" ns:altKeyLabel="င" ns:shiftedKeyLabel="၍" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key9" ns:keyLabel="သ" ns:altKeyLabel="သ" ns:shiftedKeyLabel="ဿ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key10" ns:keyLabel="စ" ns:altKeyLabel="စ" ns:shiftedKeyLabel="ဏ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key11" ns:keyLabel="ဟ" ns:altKeyLabel="ဟ" ns:shiftedKeyLabel="ဧ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key12" ns:keyLabel="ဩ" ns:altKeyLabel="ဩ" ns:shiftedKeyLabel="ဪ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyWidth="@fraction/delete_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?tabletSymKeyboardDelete" ns:altPreviewIcon="?symKeyboardFeedbackDeleteWord" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyWidth="@fraction/return_12_11_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_tab" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackTab" ns:keyIcon="?tabletSymKeyboardTab" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key13" ns:keyLabel="ေ" ns:altKeyLabel="ေ" ns:shiftedKeyLabel="ဗ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key14" ns:keyLabel="ျ" ns:altKeyLabel="ျ" ns:shiftedKeyLabel="ှ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key15" ns:keyLabel="ိ" ns:altKeyLabel="ိ" ns:shiftedKeyLabel="ီ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key16" ns:keyLabel="်" ns:altKeyLabel="်" ns:shiftedKeyLabel="္" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key17" ns:keyLabel="ါ" ns:altKeyLabel="ါ" ns:shiftedKeyLabel="ွ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key18" ns:keyLabel="့" ns:altKeyLabel="့" ns:shiftedKeyLabel="ံ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key19" ns:keyLabel="ြ" ns:altKeyLabel="ြ" ns:shiftedKeyLabel="ဲ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key20" ns:keyLabel="ု" ns:altKeyLabel="ု" ns:shiftedKeyLabel="ဒ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key21" ns:keyLabel="ူ" ns:altKeyLabel="ူ" ns:shiftedKeyLabel="ဓ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key22" ns:keyLabel="း" ns:altKeyLabel="း" ns:shiftedKeyLabel="ဂ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key23" ns:keyLabel="ရ" ns:altKeyLabel="ရ" ns:shiftedKeyLabel="ဋ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyWidth="@fraction/return_12_11_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?tabletSymKeyboardReturn" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift_5row" ns:keyWidth="@fraction/shift_12_9_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift" />
        <Key ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key24" ns:keyLabel="ဖ" ns:altKeyLabel="ဖ" ns:shiftedKeyLabel="ဇ" />
        <Key ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key25" ns:keyLabel="ထ" ns:altKeyLabel="ထ" ns:shiftedKeyLabel="ဌ" />
        <Key ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key26" ns:keyLabel="ခ" ns:altKeyLabel="ခ" ns:shiftedKeyLabel="ဃ" />
        <Key ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key27" ns:keyLabel="လ" ns:altKeyLabel="လ" ns:shiftedKeyLabel="ဠ" />
        <Key ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key28" ns:keyLabel="ဘ" ns:altKeyLabel="ဘ" ns:shiftedKeyLabel="ယ" />
        <Key ns:keyContentBaseline="?keyContent5rowBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key29" ns:keyLabel="ည" ns:altKeyLabel="ည" ns:shiftedKeyLabel="ဉ" />
        <Key ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key30" ns:keyLabel="ာ" ns:altKeyLabel="ာ" ns:shiftedKeyLabel="ဦ" />
        <Key ns:keyContentBaseline="?keyContent5rowBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key31" ns:keyLabel="ဎ" ns:altKeyLabel="ဎ" ns:shiftedKeyLabel="ဍ" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyLabel="\@" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift_5row" ns:keyWidth="@fraction/shift_12_9_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift_right" ns:keyEdgeFlags="right" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_burmese_tablet" />
</KeyboardEx>