<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:keyWidth="@fraction/default_11_key_tablet_width" ns:keyTextSize="@dimen/key_text_size_small" ns:letterLanguageCategory="ba" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyWidth="@fraction/delete_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?tabletSymKeyboardKeypad" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key1" ns:keyLabel="်" ns:altKeyLabel="်" ns:shiftedKeyLabel="္" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key2" ns:keyLabel="အ" ns:altKeyLabel="အ" ns:shiftedKeyLabel="ဩ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key3" ns:keyLabel="ာ" ns:altKeyLabel="ာ" ns:shiftedKeyLabel="ါ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key4" ns:keyLabel="ေ" ns:altKeyLabel="ေ" ns:shiftedKeyLabel="ဧ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key5" ns:keyLabel="ိ" ns:altKeyLabel="ိ" ns:shiftedKeyLabel="ဣ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key6" ns:keyLabel="ီ" ns:altKeyLabel="ီ" ns:shiftedKeyLabel="ဤ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key7" ns:keyLabel="ဲ" ns:altKeyLabel="ဲ" ns:shiftedKeyLabel="ဪ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key8" ns:keyLabel="ု" ns:altKeyLabel="ု" ns:shiftedKeyLabel="ဥ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key9" ns:keyLabel="ူ" ns:altKeyLabel="ူ" ns:shiftedKeyLabel="ဦ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key10" ns:keyLabel="ံ" ns:altKeyLabel="ံ" ns:shiftedKeyLabel="့" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key11" ns:keyLabel="း" ns:altKeyLabel="း" ns:shiftedKeyLabel="၌" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyWidth="@fraction/delete_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?tabletSymKeyboardDelete" ns:altPreviewIcon="?symKeyboardFeedbackDeleteWord" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyWidth="@fraction/return_11_11_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_tab" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackTab" ns:keyIcon="?tabletSymKeyboardTab" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key12" ns:keyLabel="က" ns:altKeyLabel="က" ns:shiftedKeyLabel="ခ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key13" ns:keyLabel="ဂ" ns:altKeyLabel="ဂ" ns:shiftedKeyLabel="ဃ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key14" ns:keyLabel="င" ns:altKeyLabel="င" ns:shiftedKeyLabel="၎" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key15" ns:keyLabel="စ" ns:altKeyLabel="စ" ns:shiftedKeyLabel="ဆ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key16" ns:keyLabel="ဇ" ns:altKeyLabel="ဇ" ns:shiftedKeyLabel="ဈ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key17" ns:keyLabel="ဉ" ns:altKeyLabel="ဉ" ns:shiftedKeyLabel="ည" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key18" ns:keyLabel="ဋ" ns:altKeyLabel="ဋ" ns:shiftedKeyLabel="ဌ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key19" ns:keyLabel="ဍ" ns:altKeyLabel="ဍ" ns:shiftedKeyLabel="ဎ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key20" ns:keyLabel="တ" ns:altKeyLabel="တ" ns:shiftedKeyLabel="ထ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key21" ns:keyLabel="ဒ" ns:altKeyLabel="ဒ" ns:shiftedKeyLabel="ဓ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key22" ns:keyLabel="န" ns:altKeyLabel="န" ns:shiftedKeyLabel="ဏ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyWidth="@fraction/return_11_11_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?tabletSymKeyboardReturn" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift_5row" ns:keyWidth="@fraction/shift_11_10_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key23" ns:keyLabel="ပ" ns:altKeyLabel="ပ" ns:shiftedKeyLabel="ဖ" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key24" ns:keyLabel="ဗ" ns:altKeyLabel="ဗ" ns:shiftedKeyLabel="ဘ" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key25" ns:keyLabel="မ" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key26" ns:keyLabel="ယ" ns:altKeyLabel="ယ" ns:shiftedKeyLabel="ျ" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key27" ns:keyLabel="ရ" ns:altKeyLabel="ရ" ns:shiftedKeyLabel="ြ" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key28" ns:keyLabel="လ" ns:altKeyLabel="လ" ns:shiftedKeyLabel="ဠ" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key29" ns:keyLabel="ဝ" ns:altKeyLabel="ဝ" ns:shiftedKeyLabel="ွ" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key30" ns:keyLabel="သ" ns:altKeyLabel="သ" ns:shiftedKeyLabel="ဿ" />
        <Key ns:keyContentBaseline="?keyContent5rowLowerBaseline" ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_alphabetic_key31" ns:keyLabel="ဟ" ns:altKeyLabel="ဟ" ns:shiftedKeyLabel="ှ" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyLabel="\@" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift_5row" ns:keyWidth="@fraction/shift_11_10_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift_right" ns:keyEdgeFlags="right" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_burmese_alphabetic_tablet" />
</KeyboardEx>