<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:keyWidth="@fraction/default_10_key_width" ns:keyHeight="@dimen/key_height_5row" ns:keyTextSize="@dimen/key_text_size_5row" ns:altTextSize="12.0dip" ns:canSwypePopupCharacters="false" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_է" ns:keyEdgeFlags="left" ns:keyLabel="1" ns:shiftedKeyLabel="1" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_թ" ns:keyLabel="2" ns:shiftedKeyLabel="2" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_փ" ns:keyLabel="3" ns:shiftedKeyLabel="3" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ձ" ns:keyLabel="4" ns:shiftedKeyLabel="4" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ջ" ns:keyLabel="5" ns:shiftedKeyLabel="5" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_և" ns:keyLabel="6" ns:shiftedKeyLabel="6" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ռ" ns:keyLabel="7" ns:shiftedKeyLabel="7" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_չ" ns:keyLabel="8" ns:shiftedKeyLabel="8" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ճ" ns:keyLabel="9" ns:shiftedKeyLabel="9" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ժ" ns:keyEdgeFlags="right" ns:keyLabel="0" ns:shiftedKeyLabel="0" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_emoticon" ns:popupKeyboard="@xml/popup_smileys" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardFeedbackEmoticonPrimary" ns:keyOutputText=":-)" ns:shiftedKeyLabel="¤" ns:keyIcon="?keyboardEmoticonPrimary" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ե" ns:keyLabel="\?" ns:shiftedKeyLabel="¿" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ր" ns:keyLabel="!" ns:shiftedKeyLabel="¡" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_տ" ns:keyLabel=";" ns:shiftedKeyLabel="~" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ը" ns:keyLabel="_" ns:shiftedKeyLabel="—" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ո" ns:keyLabel="%" ns:shiftedKeyLabel="^" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ւ" ns:keyLabel="«" ns:shiftedKeyLabel="€" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ի" ns:keyLabel="»" ns:shiftedKeyLabel="¼" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_օ" ns:keyLabel="(" ns:shiftedKeyLabel="½" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_պ" ns:keyLabel=")" ns:shiftedKeyLabel="¾" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyWidth="@fraction/default_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_խ" ns:keyEdgeFlags="right" ns:keyLabel="+" ns:shiftedKeyLabel="™" />
    </Row>
    <Row>
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ա" ns:keyEdgeFlags="left" ns:keyLabel="\@" ns:shiftedKeyLabel="&amp;" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ս" ns:keyLabel="·" ns:shiftedKeyLabel="×" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_դ" ns:keyLabel="…" ns:shiftedKeyLabel="±" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ֆ" ns:keyLabel="*" ns:shiftedKeyLabel="†" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_գ" ns:keyLabel="[" ns:shiftedKeyLabel="‡" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_հ" ns:keyLabel="]" ns:shiftedKeyLabel="£" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_յ" ns:keyLabel="{" ns:shiftedKeyLabel="¢" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_կ" ns:keyLabel="}" ns:shiftedKeyLabel="$" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_լ" ns:keyLabel="'" ns:shiftedKeyLabel="'" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_շ" ns:keyEdgeFlags="right" ns:keyLabel="”" ns:shiftedKeyLabel="“" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/shift_8_10_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="?symKeyboardFeedbackSymEtching" ns:keyIcon="?symKeyboardSymEtching" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_զ" ns:keyLabel="՟" ns:shiftedKeyLabel="|" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ղ" ns:keyLabel="՜" ns:shiftedKeyLabel="§" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ց" ns:keyLabel="\#" ns:shiftedKeyLabel="©" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_վ" ns:keyLabel="=" ns:shiftedKeyLabel="•" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_բ" ns:keyLabel="/" ns:shiftedKeyLabel="\\" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ն" ns:keyLabel="՞" ns:shiftedKeyLabel="&lt;" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_մ" ns:keyLabel="՛" ns:shiftedKeyLabel=">" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_armenian_ծ" ns:keyLabel="." ns:shiftedKeyLabel="°" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/delete_8_10_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="false" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:altPreviewIcon="?symKeyboardFeedbackDeleteWord" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_armenian_sym" />
</KeyboardEx>