<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_12_key_width" ns:letterLanguageCategory="gu" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_અ" ns:keyEdgeFlags="left" ns:keyLabel="અ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_આ" ns:keyLabel="આ" ns:altKeyLabel="આ" ns:shiftedKeyLabel="ા" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઇ" ns:keyLabel="ઇ" ns:altKeyLabel="ઇ" ns:shiftedKeyLabel="િ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઈ" ns:keyLabel="ઈ" ns:altKeyLabel="ઈ" ns:shiftedKeyLabel="ી" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઉ" ns:keyLabel="ઉ" ns:altKeyLabel="ઉ" ns:shiftedKeyLabel="ુ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઊ" ns:keyLabel="ઊ" ns:altKeyLabel="ઊ" ns:shiftedKeyLabel="ૂ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_એ" ns:keyLabel="એ" ns:altKeyLabel="એ" ns:shiftedKeyLabel="ે" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઐ" ns:keyLabel="ઐ" ns:altKeyLabel="ઐ" ns:shiftedKeyLabel="ૈ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઓ" ns:keyLabel="ઓ" ns:altKeyLabel="ઓ" ns:shiftedKeyLabel="ો" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઔ" ns:keyLabel="ઔ" ns:altKeyLabel="ઔ" ns:shiftedKeyLabel="ૌ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઍ" ns:keyLabel="ઍ" ns:altKeyLabel="ઍ" ns:shiftedKeyLabel="ૅ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઑ" ns:keyEdgeFlags="right" ns:keyLabel="ઑ" ns:altKeyLabel="ઑ" ns:shiftedKeyLabel="ૉ" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ક" ns:keyEdgeFlags="left" ns:keyLabel="ક" ns:altKeyLabel="ક" ns:shiftedKeyLabel="ખ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ગ" ns:keyLabel="ગ" ns:altKeyLabel="ગ" ns:shiftedKeyLabel="ઘ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઙ" ns:keyLabel="ઙ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ચ" ns:keyLabel="ચ" ns:altKeyLabel="ચ" ns:shiftedKeyLabel="છ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_જ" ns:keyLabel="જ" ns:altKeyLabel="જ" ns:shiftedKeyLabel="ઝ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ઞ" ns:keyLabel="ઞ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ટ" ns:keyLabel="ટ" ns:altKeyLabel="ટ" ns:shiftedKeyLabel="ઠ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ડ" ns:keyLabel="ડ" ns:altKeyLabel="ડ" ns:shiftedKeyLabel="ઢ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ણ" ns:keyLabel="ણ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ત" ns:keyLabel="ત" ns:altKeyLabel="ત" ns:shiftedKeyLabel="થ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_દ" ns:keyLabel="દ" ns:altKeyLabel="દ" ns:shiftedKeyLabel="ધ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ન" ns:keyEdgeFlags="right" ns:keyLabel="ન" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyWidth="@fraction/delete_9_12_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_પ" ns:keyLabel="પ" ns:altKeyLabel="પ" ns:shiftedKeyLabel="ફ" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_બ" ns:keyLabel="બ" ns:altKeyLabel="બ" ns:shiftedKeyLabel="ભ" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_મ" ns:keyLabel="મ" ns:altKeyLabel="મ" ns:shiftedKeyLabel="ં" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_્" ns:keyLabel="્" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ય" ns:keyLabel="ય" ns:altKeyLabel="ય" ns:shiftedKeyLabel="વ" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_ર" ns:keyLabel="ર" ns:altKeyLabel="ર" ns:shiftedKeyLabel="ૃ" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_લ" ns:keyLabel="લ" ns:altKeyLabel="લ" ns:shiftedKeyLabel="ળ" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_શ" ns:keyLabel="શ" ns:altKeyLabel="શ" ns:shiftedKeyLabel="ષ" />
        <Key ns:popupCharacters="@string/alternates_for_gujarati_alphabetic_સ" ns:keyLabel="સ" ns:altKeyLabel="સ" ns:shiftedKeyLabel="હ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyWidth="@fraction/delete_9_12_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="false" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:altPreviewIcon="?symKeyboardFeedbackDeleteWord" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_gujarati" />
</KeyboardEx>