<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_popup_key" ns:keyWidth="14.999998%p" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="@color/color_popup_text" ns:keyboardForcedHeight="-1.0px" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="bottom|top">
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyEdgeFlags="left" ns:keyOutputText="8" ns:keyLabel="8" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupKeyboard="@xml/popup_smileys" ns:keyEdgeFlags="right" ns:keyIcon="?keyboardFeedbackEmoticon" />
    </Row>
</KeyboardEx>