<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_personalization_personalize_experience" android:key="pref_social_networks_persionalization">
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/facebook_title" android:key="facebook_preference_key">
            <intent android:action="com.nuance.sns.facebook.FacebookActivity" />
        </com.nuance.swype.preference.ClassActionPreference>
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/twitter_title" android:key="twitter_preference_key">
            <intent android:action="com.nuance.sns.twitter.TwitterActivity" />
        </com.nuance.swype.preference.ClassActionPreference>
    </PreferenceCategory>
</PreferenceScreen>