<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_dictionary_management_title" android:key="dictionary_management">
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/back_and_sync_title" android:key="pref_account_register" android:summary="@string/pref_backup_sync_desc" />
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/back_and_sync_title" android:key="pref_account_manage" android:summary="@string/pref_backup_sync_desc">
            <intent android:action="com.nuance.swype.input.settings.AccountPrefsFragmentActivity" />
        </com.nuance.swype.preference.ClassActionPreference>
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/pref_connect_activation_code" android:key="pref_activation_code" />
        <CheckBoxPreference android:title="@string/pref_living_language_title" android:key="pref_connect_hotwords" android:summary="@string/pref_living_language_description" />
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/personalization_settings_title" android:key="pref_social_integration">
            <intent android:action="com.nuance.swype.input.settings.SocialIntegrationPrefsFragmentActivity" />
        </com.nuance.swype.preference.ClassActionPreference>
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/change_dictionary_behavior_title" android:key="edit_dictionary_preference_change_behavior_key" />
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/pref_edit_dictionary_title" android:key="edit_dictionary_preference_key">
            <intent android:action="com.nuance.swype.input.settings.PersonalDictionaryFragmentActivity" />
        </com.nuance.swype.preference.ClassActionPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_data_management_title" android:key="pref_data_management">
        <com.nuance.swype.preference.ClassActionPreference android:title="@string/clear_language_data" android:key="erase_udb" android:summary="@string/pref_clear_lang_data_desc" />
        <CheckBoxPreference android:title="@string/usage_statistics_log_title" android:key="pref_connect_contribute_usage_data" android:summary="@string/usage_statistics_log_summary" />
    </PreferenceCategory>
</PreferenceScreen>