<?xml version="1.0" encoding="utf-8"?>
<input-method android:isDefault="@bool/im_is_default" android:settingsActivity="@string/settings_activity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="en_US" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="af" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ar" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="be" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ca" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="cs" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="da" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="de" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="el" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="en_GB" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="eo" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="es" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="et" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="fa" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="fi" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="fr" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="fr_CA" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="hi" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="hr" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="hu" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="in" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="is" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="it" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="iw" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ja" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ka" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ko_KR" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ky" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="lt" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="lv" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="mk" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ms" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="nb" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="nl" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="nl_BE" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="pl" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="pt_BR" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="pt_PT" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ro" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="ru" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="sk" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="sl" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="sr" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="sv" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="sw" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="th" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="tl" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="tr" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="uk" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="vi" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="zh_CN" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="zh_HK" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="zh_TW" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="zu" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
    <subtype android:label="@string/ime_name_subtype" android:icon="@drawable/swype_logo" android:imeSubtypeLocale="zz" android:imeSubtypeMode="keyboard" android:overridesImplicitlyEnabledSubtype="false" />
</input-method>