<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:title="@string/function_bar_display" android:key="function_bar_display" android:defaultValue="true" />
    <PreferenceCategory android:title="@string/function_bar_items_title" android:key="functionitem_category">
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/swype" android:key="settings" android:defaultValue="false" ns:icon="@drawable/functionbar_swypesettings" />
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/language_category_title" android:key="language_option" android:defaultValue="false" ns:icon="@drawable/functionbar_languages" />
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/input_method" android:key="inputmode" android:defaultValue="true" ns:icon="@drawable/functionbar_inputmodes" />
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/edit_keyboard" android:key="edit_layer" android:defaultValue="false" ns:icon="@drawable/functionbar_edit" />
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/number_keyboard" android:key="number_keyboard" android:defaultValue="false" ns:icon="@drawable/functionbar_number" />
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/function_bar_quick_toggle" android:key="quicktoggle" android:defaultValue="true" ns:icon="@drawable/functionbar_handwriting" />
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/pref_menu_themes" android:key="themes" android:defaultValue="false" ns:icon="@drawable/functionbar_themes" />
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/addon_dictionaries" android:key="addondictionaries" android:defaultValue="true" ns:icon="@drawable/functionbar_addondictionaries" />
        <com.nuance.swype.preference.IconCheckBoxPreferenceScreen android:title="@string/settings_swype_chinese" android:key="chinesesettings" android:defaultValue="true" ns:icon="@drawable/functionbar_chinesesettings" />
    </PreferenceCategory>
</PreferenceScreen>