<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_10_key_width" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅂ" ns:keyEdgeFlags="left" ns:keyLabel="ㅂ" ns:altKeyLabel="ㅂ" ns:shiftedKeyLabel="ㅃ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅈ" ns:keyLabel="ㅈ" ns:altKeyLabel="ㅈ" ns:shiftedKeyLabel="ㅉ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㄷ" ns:keyLabel="ㄷ" ns:altKeyLabel="ㄷ" ns:shiftedKeyLabel="ㄸ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㄱ" ns:keyLabel="ㄱ" ns:altKeyLabel="ㄱ" ns:shiftedKeyLabel="ㄲ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅅ" ns:keyLabel="ㅅ" ns:altKeyLabel="ㅅ" ns:shiftedKeyLabel="ㅆ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅛ" ns:keyLabel="ㅛ" ns:altKeyLabel="1" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅕ" ns:keyLabel="ㅕ" ns:altKeyLabel="2" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅑ" ns:keyLabel="ㅑ" ns:altKeyLabel="3" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅐ" ns:keyLabel="ㅐ" ns:altKeyLabel="ㅐ" ns:shiftedKeyLabel="ㅒ" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅔ" ns:keyEdgeFlags="right" ns:keyLabel="ㅔ" ns:altKeyLabel="ㅔ" ns:shiftedKeyLabel="ㅖ" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:altPopupKeyboard="@xml/popup_smileys" ns:popupCharacters="@string/alternates_for_korean_ㅁ" ns:keyEdgeFlags="left" ns:keyLabel="ㅁ" ns:altIcon="@drawable/keyboard_emoticon" ns:altPreviewIcon="?keyboardFeedbackEmoticon" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㄴ" ns:keyLabel="ㄴ" ns:altKeyLabel="\@" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅇ" ns:keyLabel="ㅇ" ns:altKeyLabel="(" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㄹ" ns:keyLabel="ㄹ" ns:altKeyLabel=")" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅎ" ns:keyLabel="ㅎ" ns:altKeyLabel="4" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅗ" ns:keyLabel="ㅗ" ns:altKeyLabel="5" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅓ" ns:keyLabel="ㅓ" ns:altKeyLabel="6" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅏ" ns:keyLabel="ㅏ" ns:altKeyLabel="7" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅣ" ns:keyEdgeFlags="right" ns:keyLabel="ㅣ" ns:altKeyLabel="&quot;" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift" ns:keyWidth="@fraction/shift_7_10_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift" />
        <Key ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅋ" ns:keyLabel="ㅋ" ns:altKeyLabel="!" />
        <Key ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅌ" ns:keyLabel="ㅌ" ns:altKeyLabel="/" />
        <Key ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅊ" ns:keyLabel="ㅊ" ns:altKeyLabel="8" />
        <Key ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅍ" ns:keyLabel="ㅍ" ns:altKeyLabel="9" />
        <Key ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅠ" ns:keyLabel="ㅠ" ns:altKeyLabel="0" />
        <Key ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅜ" ns:keyLabel="ㅜ" ns:altKeyLabel="\?" />
        <Key ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_korean_ㅡ" ns:keyLabel="ㅡ" ns:altKeyLabel=":" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyWidth="@fraction/delete_7_10_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" keyType="function" />
    </Row>
    <Row ns:rowEdgeFlags="bottom">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/swype_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/symbols_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_language_quick_switch" ns:keyLabel="@string/label_korean_eng_key" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom_space" ns:keyWidth="@fraction/space_key_width_korean_qwerty" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextColor="?defaultAltTextColorSpace" ns:keyFontTypeface="non_bold" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:keyIcon="?symKeyboardSpaceKey" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_period_korean" ns:keyLabel="." ns:altKeyLabel=",!?" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/return_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?symKeyboardReturn" />
    </Row>
</KeyboardEx>