<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:keyWidth="@fraction/default_chinese_keypad_tablet_width" ns:invalidDockModes="split" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="?transBackground" ns:keyWidth="@fraction/default_chinese_keyside_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="@color/transparent" ns:codes="0x0000003F" ns:keyEdgeFlags="left" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:codes="1" ns:iconPreview="?chineseFeedbackStroke1" ns:altKeyLabel="1" ns:keyIcon="?tabletChineseStroke1" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:codes="2" ns:iconPreview="?chineseFeedbackStroke2" ns:altKeyLabel="2" ns:keyIcon="?tabletChineseStroke2" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:codes="3" ns:iconPreview="?chineseFeedbackStroke3" ns:altKeyLabel="3" ns:keyIcon="?tabletChineseStroke3" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyWidth="@fraction/default_chinese_keyside_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?tabletSymKeyboardDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" />
    </Row>
    <Row>
        <Key ns:keyBackground="?transBackground" ns:keyWidth="@fraction/default_chinese_keyside_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="@color/transparent" ns:codes="0x0000003F" ns:keyEdgeFlags="left" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:codes="4" ns:iconPreview="?chineseFeedbackStroke4" ns:altKeyLabel="4" ns:keyIcon="?tabletChineseStroke4" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:codes="5" ns:iconPreview="?chineseFeedbackStroke5" ns:altKeyLabel="5" ns:keyIcon="?tabletChineseStroke5" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:codes="6" ns:iconPreview="?chineseFeedbackStroke6" ns:altKeyLabel="6" ns:keyIcon="?tabletChineseStroke6" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyWidth="@fraction/default_chinese_keyside_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackSpeech" ns:keyIcon="?tabletSymKeyboardSpeech" ns:keyboardSettings="speech" />
    </Row>
    <Row>
        <Key ns:keyBackground="?transBackground" ns:keyWidth="@fraction/default_chinese_keyside_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="@color/transparent" ns:codes="0x0000003F" ns:keyEdgeFlags="left" ns:showPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:iconPreview="?chineseFeedbackComma" ns:keyOutputText="，" ns:altKeyLabel="7" ns:keyIcon="?chineseCommaKeypad" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:codes="@integer/keycode_smile_no_resize" ns:popupKeyboard="@xml/popup_layers_stroke" ns:iconPreview="?keyboardFeedbackEmoticonPrimary" ns:keyOutputText=":-)" ns:altKeyLabel="8" ns:keyIcon="?keyboardEmoticonPrimary" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextGravity="right" ns:iconPreview="?chineseFeedbackPeriod" ns:keyOutputText="。" ns:altKeyLabel="9" ns:keyIcon="?chinesePeriodKeypad" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyhalf_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?tabletSymKeyboardSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyhalf_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_keyboard_resize" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackCycleResize" ns:keyIcon="?tabletSymKeyboardCycleResize" ns:keyboardSettings="resizable" ns:dependentKey="@integer/keycode_space" />
    </Row>
    <Row ns:rowEdgeFlags="bottom">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyside_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyEdgeFlags="left" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyhalf_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkChineseFeedbackToggletochinese" ns:keyIcon="?tabletCjkChineseToggletochinese" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyhalf_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_edit" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?tabletSymKeyboardKeypad" />
        <Key ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpaceCom" ns:showPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyOutputText="0" ns:keyLabel="0" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/default_chinese_keyside_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?tabletSymKeyboardReturn" />
    </Row>
</KeyboardEx>