<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:keyBorder="?keyboardPopupBorder" ns:keyHeight="@dimen/key_height_keypad" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?defaultKeyTextColor" ns:keyFontTypeface="non_bold" xmlns:ns="http://schemas.android.com/apk/res-auto" />