<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:sanitizeFont="false" ns:keyWidth="6.949997%p" ns:keyTextSize="@dimen/key_text_size_small" ns:canSwypePopupCharacters="false" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/delete_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?tabletSymKeyboardKeypad" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key1" ns:keyLabel="၁" ns:shiftedKeyLabel="&lt;" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key2" ns:keyLabel="၂" ns:shiftedKeyLabel=">" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key3" ns:keyLabel="၃" ns:shiftedKeyLabel="[" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key4" ns:keyLabel="၄" ns:shiftedKeyLabel="]" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key5" ns:keyLabel="၅" ns:shiftedKeyLabel="%" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key6" ns:keyLabel="၆" ns:shiftedKeyLabel="\#" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key7" ns:keyLabel="၇" ns:shiftedKeyLabel="$" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key8" ns:keyLabel="၈" ns:shiftedKeyLabel="€" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key9" ns:keyLabel="၉" ns:shiftedKeyLabel="¥" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key10" ns:keyLabel="၀" ns:shiftedKeyLabel="°" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key11" ns:keyLabel="-" ns:shiftedKeyLabel="_" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key12" ns:keyLabel="×" ns:shiftedKeyLabel="*" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="@fraction/delete_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?tabletSymKeyboardDelete" ns:altPreviewIcon="?symKeyboardFeedbackDeleteWord" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="11.78%p" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_tab" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackTab" ns:keyIcon="?tabletSymKeyboardTab" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key13" ns:keyLabel="1" ns:shiftedKeyLabel="«" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key14" ns:keyLabel="2" ns:shiftedKeyLabel="»" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key15" ns:keyLabel="3" ns:shiftedKeyLabel="{" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key16" ns:keyLabel="4" ns:shiftedKeyLabel="}" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key17" ns:keyLabel="5" ns:shiftedKeyLabel="&amp;" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key18" ns:keyLabel="6" ns:shiftedKeyLabel="±" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key19" ns:keyLabel="7" ns:shiftedKeyLabel="¢" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key20" ns:keyLabel="8" ns:shiftedKeyLabel="," />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key21" ns:keyLabel="9" ns:shiftedKeyLabel="^" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key22" ns:keyLabel="0" ns:shiftedKeyLabel="•" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key23" ns:keyLabel="+" ns:shiftedKeyLabel="¤" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="11.78%p" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?tabletSymKeyboardReturn" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="18.75%p" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="?symKeyboardFeedbackSymEtching" ns:keyIcon="?tabletSymKeyboardSymEtching" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_emoticon" ns:popupKeyboard="@xml/popup_smileys" ns:iconPreview="?keyboardFeedbackEmoticonPrimary" ns:keyOutputText=":-)" ns:shiftedKeyLabel="…" ns:keyIcon="?keyboardEmoticonPrimary" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key25" ns:keyLabel="!" ns:shiftedKeyLabel="|" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key26" ns:keyLabel="(" ns:shiftedKeyLabel="~" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key27" ns:keyLabel=")" ns:shiftedKeyLabel=":" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key28" ns:keyLabel="/" ns:shiftedKeyLabel="\\" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key29" ns:keyLabel="÷" ns:shiftedKeyLabel=";" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key30" ns:keyLabel="=" ns:shiftedKeyLabel="'" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key31" ns:keyLabel="\?" ns:shiftedKeyLabel="&quot;" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyLabel="\@" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyWidth="18.75%p" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift_right" ns:keyEdgeFlags="right" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="?symKeyboardFeedbackSymEtching" ns:keyIcon="?tabletSymKeyboardSymEtching" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_burmese_zawgyi_unicodelayout_sym_tablet" />
</KeyboardEx>