<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_10_key_tablet_width" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_top" ns:keyWidth="@fraction/delete_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?tabletSymKeyboardKeypad" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_q" ns:keyLabel="q" ns:altKeyLabel="1" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_w" ns:keyLabel="w" ns:altKeyLabel="2" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_e" ns:keyLabel="e" ns:altKeyLabel="3" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_r" ns:keyLabel="r" ns:altKeyLabel="4" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_t" ns:keyLabel="t" ns:altKeyLabel="5" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_y" ns:keyLabel="y" ns:altKeyLabel="6" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_u" ns:keyLabel="u" ns:altKeyLabel="7" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_i" ns:keyLabel="i" ns:altKeyLabel="8" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_o" ns:keyLabel="o" ns:altKeyLabel="9" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:popupCharacters="@string/alternates_for_chinese_pinyin_p" ns:keyLabel="p" ns:altKeyLabel="0" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?tabletSymKeyboardDelete" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_mid" ns:keyWidth="@fraction/return_10_9_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcKeyTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_question_mark" ns:keyEdgeFlags="left" ns:keyLabel="？" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_a" ns:keyLabel="a" ns:altKeyLabel="*" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_s" ns:keyLabel="s" ns:altKeyLabel="¥" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_d" ns:keyLabel="d" ns:altKeyLabel="&amp;" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_f" ns:keyLabel="f" ns:altKeyLabel="_" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_g" ns:keyLabel="g" ns:altKeyLabel="（" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_h" ns:keyLabel="h" ns:altKeyLabel="）" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_j" ns:keyLabel="j" ns:altKeyLabel=":" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_k" ns:keyLabel="k" ns:altKeyLabel=";" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:popupCharacters="@string/alternates_for_chinese_pinyin_l" ns:keyLabel="l" ns:altKeyLabel="&quot;" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_mid" ns:keyWidth="@fraction/return_10_9_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?tabletSymKeyboardReturn" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift_pinyin" ns:keyWidth="@fraction/shift_10_8_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:isLockable="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift_pinyin_tablet" />
        <Key ns:popupKeyboard="@xml/popup_smileys" ns:keyLabel="z" ns:altIcon="@drawable/keyboard_emoticon" ns:altPreviewIcon="?keyboardFeedbackEmoticon" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_x" ns:keyLabel="x" ns:altKeyLabel="！" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_c" ns:keyLabel="c" ns:altKeyLabel="\#" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_v" ns:keyLabel="v" ns:altKeyLabel="=" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_b" ns:keyLabel="b" ns:altKeyLabel="/" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_n" ns:keyLabel="n" ns:altKeyLabel="+" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_m" ns:keyLabel="m" ns:altKeyLabel="？" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyLabel="\@" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift_pinyin" ns:keyWidth="@fraction/shift_10_8_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift_right" ns:keyEdgeFlags="right" ns:isModifier="true" ns:isSticky="true" ns:isLockable="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift_pinyin_tablet" />
    </Row>
    <Row ns:rowEdgeFlags="bottom">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?tabletSymKeyboardSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkChineseFeedbackToggletochinese" ns:keyIcon="?tabletCjkChineseToggletochinese" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:iconPreview="?chineseFeedbackComma" ns:keyOutputText="，" ns:keyIcon="?tabletSymKeyboardCjkComma" ns:keyboardMode="im|normal|number" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:keyLabel="/" ns:keyboardMode="url" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:keyLabel="," ns:keyboardMode="email" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom_space" ns:keyWidth="@fraction/space_key_tablet_width_cjk" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextColor="?defaultAltTextColorSpace" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpaceKey" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="?keyContentBaseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:iconPreview="?chineseFeedbackPeriod" ns:keyOutputText="。" ns:keyIcon="?tabletSymKeyboardCjkPeriod" ns:keyboardMode="im|normal|number" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:keyLabel="." ns:keyboardMode="email|url" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="?symKeyboardFeedbackSpeech" ns:keyIcon="?tabletSymKeyboardSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_space" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_keyboard_resize" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackCycleResize" ns:keyIcon="?tabletSymKeyboardCycleResize" ns:keyboardSettings="resizable" ns:dependentKey="@integer/keycode_space" />
    </Row>
</KeyboardEx>