<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_11_key_width" ns:canSwypePopupCharacters="false" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ौ" ns:keyEdgeFlags="left" ns:keyLabel="१" ns:shiftedKeyLabel="1" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ै" ns:keyLabel="२" ns:shiftedKeyLabel="2" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ा" ns:keyLabel="३" ns:shiftedKeyLabel="3" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ी" ns:keyLabel="४" ns:shiftedKeyLabel="4" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ू" ns:keyLabel="५" ns:shiftedKeyLabel="5" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ब" ns:keyLabel="६" ns:shiftedKeyLabel="6" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ह" ns:keyLabel="७" ns:shiftedKeyLabel="7" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ग" ns:keyLabel="८" ns:shiftedKeyLabel="8" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_द" ns:keyLabel="९" ns:shiftedKeyLabel="9" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ज" ns:keyLabel="०" ns:shiftedKeyLabel="0" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ड" ns:keyEdgeFlags="right" ns:keyLabel="\#" ns:shiftedKeyLabel="%" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ो" ns:keyEdgeFlags="left" ns:keyLabel="\@" ns:shiftedKeyLabel="~" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_े" ns:keyLabel="/" ns:shiftedKeyLabel="&lt;" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_्" ns:keyLabel="\\" ns:shiftedKeyLabel=">" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ि" ns:keyLabel="[" ns:shiftedKeyLabel="«" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ु" ns:keyLabel="]" ns:shiftedKeyLabel="»" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_प" ns:keyLabel="(" ns:shiftedKeyLabel="{" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_र" ns:keyLabel=")" ns:shiftedKeyLabel="}" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_क" ns:keyLabel=";" ns:shiftedKeyLabel="“" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_त" ns:keyLabel=":" ns:shiftedKeyLabel="”" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_च" ns:keyLabel="'" ns:shiftedKeyLabel="`" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ट" ns:keyEdgeFlags="right" ns:keyLabel="&quot;" ns:shiftedKeyLabel="·" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyWidth="@fraction/shift_9_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="?symKeyboardFeedbackSymEtching" ns:keyIcon="?symKeyboardSymEtching" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_emoticon" ns:popupKeyboard="@xml/popup_smileys" ns:iconPreview="?keyboardFeedbackEmoticonPrimary" ns:keyOutputText=":-)" ns:keyIcon="?keyboardEmoticonPrimary" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_म" ns:keyLabel="₹" ns:shiftedKeyLabel="₨" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_न" ns:keyLabel="$" ns:shiftedKeyLabel="€" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_व" ns:keyLabel="\?" ns:shiftedKeyLabel="\?" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ल" ns:keyLabel="=" ns:shiftedKeyLabel="÷" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_स" ns:keyLabel="+" ns:shiftedKeyLabel="&amp;" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_ष" ns:keyLabel="!" ns:shiftedKeyLabel="!" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_य" ns:keyLabel="*" ns:shiftedKeyLabel="£" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:popupCharacters="@string/alternates_for_hindi_़" ns:keyLabel="_" ns:shiftedKeyLabel="^" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyWidth="@fraction/delete_9_11_key_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="false" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:altPreviewIcon="?symKeyboardFeedbackDeleteWord" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_hindi_sym" />
</KeyboardEx>