<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:keyWidth="@fraction/default_10_key_tablet_width" ns:keyTextSize="@dimen/key_text_size_small" ns:altTextSize="@dimen/doublepinyin_alt_text_size" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?tabletSymKeyboardKeypad" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf240,0xf259,0xf263" ns:keyLabel="q" ns:altKeyLabel="iu" ns:leftAltKeyLabel="er" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf245,0xf256" ns:keyLabel="w" ns:altKeyLabel="ei" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0x0000F255" ns:keyLabel="e" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf241,0xf257" ns:keyLabel="r" ns:altKeyLabel="en" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf244,0xf258" ns:keyLabel="t" ns:altKeyLabel="eng" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf247,0xf262,0xf265" ns:keyLabel="y" ns:altKeyLabel="ong" ns:leftAltKeyLabel="iong" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf243,0xf267" ns:keyLabel="u" ns:altKeyLabel="Sh" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf233,0xf25a" ns:keyLabel="i" ns:altKeyLabel="Ch" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf24a,0xf264,0xf26f" ns:keyLabel="o" ns:altKeyLabel="uo" ns:leftAltKeyLabel="*" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf23f,0xf266" ns:keyLabel="p" ns:altKeyLabel="ou" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?tabletSymKeyboardDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyWidth="@fraction/return_10_9_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcKeyTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_question_mark" ns:keyEdgeFlags="left" ns:keyLabel="？" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf250,0x61" ns:keyLabel="a" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf242,0xf251" ns:keyLabel="s" ns:altKeyLabel="ai" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf234,0xf254,0x64" ns:keyLabel="d" ns:altKeyLabel="ao" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf236,0xf252" ns:keyLabel="f" ns:altKeyLabel="an" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf237,0xf253,0x67" ns:keyLabel="g" ns:altKeyLabel="ang" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf238,0xf26b,0xf25d" ns:keyLabel="h" ns:altKeyLabel="iang" ns:leftAltKeyLabel="uang" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf239,0xf25c" ns:keyLabel="j" ns:altKeyLabel="ian" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf23a,0xf261" ns:keyLabel="k" ns:altKeyLabel="ing" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf23b,0xf260" ns:keyLabel="l" ns:altKeyLabel="in" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyWidth="@fraction/return_10_9_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?tabletSymKeyboardReturn" />
    </Row>
    <Row>
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift_5row" ns:keyWidth="@fraction/shift_10_8_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:isLockable="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf248,0xf271,0xf26e" ns:keyLabel="z" ns:altKeyLabel="un" ns:leftAltKeyLabel="ve" ns:showAltKeyPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf246,0xf269,0xf26c,0x78" ns:keyLabel="x" ns:altKeyLabel="ue" ns:leftAltKeyLabel="uai" ns:showAltKeyPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf232,0xf26a,0x63" ns:keyLabel="c" ns:altKeyLabel="uan" ns:showAltKeyPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf249,0xf26d,0xf270,0x76" ns:keyLabel="v" ns:altKeyLabel="ui" ns:leftAltKeyLabel="Zh" ns:showAltKeyPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf231,0xf25b,0xf268" ns:keyLabel="b" ns:altKeyLabel="ua" ns:leftAltKeyLabel="ia" ns:showAltKeyPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf23d,0xf25e" ns:keyLabel="n" ns:altKeyLabel="iao" ns:showAltKeyPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="0xf23c,0xf25f,0x6d" ns:keyLabel="m" ns:altKeyLabel="ie" ns:showAltKeyPopup="false" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyLabel="\@" ns:showAltKeyPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_cycle_shift_5row" ns:keyWidth="@fraction/shift_10_8_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_shift_right" ns:keyEdgeFlags="right" ns:isModifier="true" ns:isSticky="true" ns:isLockable="true" ns:iconPreview="@drawable/sym_keyboard_cycle_shift_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift" />
    </Row>
    <Row ns:rowEdgeFlags="bottom">
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?tabletSymKeyboardSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkChineseFeedbackToggletochinese" ns:keyIcon="?tabletCjkChineseToggletochinese" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:iconPreview="?chineseFeedbackComma" ns:keyOutputText="，" ns:keyIcon="?tabletSymKeyboardCjkComma" ns:keyboardMode="im|normal|number" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:keyLabel="/" ns:keyboardMode="url" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:keyLabel="," ns:keyboardMode="email" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom_space" ns:keyWidth="@fraction/space_key_tablet_width_cjk" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:altTextColor="?defaultAltTextColorSpace" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpaceKey" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:iconPreview="?chineseFeedbackPeriod" ns:keyOutputText="。" ns:keyIcon="?tabletSymKeyboardCjkPeriod" ns:keyboardMode="im|normal|number" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:keyLabel="." ns:keyboardMode="email|url" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="?symKeyboardFeedbackSpeech" ns:keyIcon="?tabletSymKeyboardSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_space" />
        <Key ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_keyboard_resize" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackCycleResize" ns:keyIcon="?tabletSymKeyboardCycleResize" ns:keyboardSettings="resizable" ns:dependentKey="@integer/keycode_space" />
    </Row>
</KeyboardEx>