<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:background="?keyboardBackgroundHwr" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyHeight="@dimen/key_height" ns:horizontalGap="0.0px" ns:verticalGap="0.0px" ns:keyboardForcedHeight="-1.0px" ns:invalidDockModes="split" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="bottom">
        <Key ns:keyWidth="@fraction/handwriting_swype_key_width_cjk" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_mode_change" ns:popupKeyboard="@xml/popup_layers_without_layouts" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_language_quick_switch" ns:keyLabel="@string/label_korean_eng_key" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextColor="?funcBtmTextColor" ns:altCode="@integer/keycode_switch_write_screen" ns:keyLabel="," ns:keyboardMode="im|normal|number" ns:altIcon="?cjkAltIconMaxHwCommaKey" ns:altPreviewIcon="?cjkAltPreMaxHwCommaKey" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcBtmTextColor" ns:altCode="@integer/keycode_switch_write_screen" ns:keyLabel="/" ns:keyboardMode="url" ns:altIcon="?cjkAltIconMaxHwCommaKey" ns:altPreviewIcon="?cjkAltPreMaxHwCommaKey" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size" ns:altCode="@integer/keycode_switch_write_screen" ns:keyLabel="\@" ns:keyboardMode="email" ns:altIcon="?cjkAltIconMaxHwCommaKey" ns:altPreviewIcon="?cjkAltPreMaxHwCommaKey" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyWidth="@fraction/handwriting_space_key_width_cjk" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpaceCom" ns:showPopup="false" />
        <Key ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_period_korean" ns:keyLabel="." ns:altKeyLabel=",!?" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="?symKeyboardFeedbackSpeech" ns:keyIcon="?symKeyboardSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_space" />
        <Key ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:codes="@integer/keycode_delete" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" />
        <Key ns:keyWidth="@fraction/handwriting_return_key_width_cjk" ns:keyContentBaseline="@dimen/key_content_no_baseline" ns:keyTextSize="@dimen/key_label_text_size_small" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="?symKeyboardFeedbackReturn" ns:keyIcon="?symKeyboardReturn" />
    </Row>
</KeyboardEx>