<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.nuance.swype.input.settings.CandidateSizeSettingView android:id="@id/candidate_size" android:background="?keyboardSuggestStrip" android:layout_width="fill_parent" android:layout_height="@dimen/candidates_list_height" />
        <SeekBar android:id="@id/size_seekbar" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="34.0dip" android:paddingEnd="34.0dip" />
    </LinearLayout>
</ScrollView>