<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.input.emoji.EmojiPageView android:layout_width="fill_parent" android:layout_height="fill_parent" emoji:emojiColor="@color/emoji_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emoji="http://schemas.android.com/apk/res-auto" />