<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.input.view.InputLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_shadow_view" android:background="@drawable/candidates_top_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/candidates_top_shadow_height" />
    <com.nuance.swype.input.view.DragFrameWings android:orientation="horizontal" android:id="@id/drag_frame" android:background="?wingsBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NoPadding">
        <ImageView android:id="@id/left_wing" android:layout_width="@dimen/keyboard_wing_width" android:layout_height="fill_parent" android:src="?keyboardWingBackground" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/candidateview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/inputview_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/right_wing" android:background="?wingsBackground" android:layout_width="@dimen/keyboard_wing_width" android:layout_height="fill_parent" android:src="?keyboardWingBackground" />
    </com.nuance.swype.input.view.DragFrameWings>
</com.nuance.swype.input.view.InputLayout>