<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.widget.directional.DirectionalRelativeLayout android:gravity="center" android:background="@drawable/speech_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/switch_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/back_to_keyboard" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/speech_keyboard" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_label_for_main_key_long_D" />
        <Button android:textSize="@dimen/key_label_text_size" android:textStyle="normal" android:textColor="?speechTextColor" android:id="@id/choose_language" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableTop="@drawable/speech_language" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_voice_input_language_selection" />
    </LinearLayout>
    <Button android:textSize="@dimen/key_label_text_size" android:textColor="?speechTextColor" android:id="@id/recording_label" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/speech_recording_label_height" android:layout_marginTop="10.0dip" android:text="@string/voice_speak_now" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    <Button android:textColor="?speechTextColor" android:id="@id/processing_label" android:background="@android:color/transparent" android:layout_width="100.0dip" android:layout_height="@dimen/speech_recording_label_height" android:layout_below="@id/recording_label" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/spectrum_recording" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/accessibility_label_for_voice_key_medium" />
</com.nuance.swype.widget.directional.DirectionalRelativeLayout>