<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nuance.swype.preference.ViewClickPreference android:title="@string/pref_kb_height_title" android:key="keyboard_height_settings" />
    <com.nuance.swype.preference.ViewClickPreference android:title="@string/pref_word_choice_title" android:key="candidates_size_setting_preference" android:summary="@string/pref_word_choice_desc" />
    <CheckBoxPreference android:title="@string/pref_kbd_font_weight_title" android:key="keyboard_font_weight_bold" android:defaultValue="@bool/font_typeface_bold" />
    <CheckBoxPreference android:title="@string/pref_hide_secondaries_1" android:key="hide_secondaries" android:defaultValue="@bool/font_typeface_bold" />
</PreferenceScreen>