<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.input.WordListViewContainer android:orientation="horizontal" android:background="?keyboardSuggestStrip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nuance.swype.input.CandidatesListView android:id="@id/candidates" android:layout_width="fill_parent" android:layout_height="@dimen/candidates_list_height" />
</com.nuance.swype.input.WordListViewContainer>