<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.input.chinese.CJKWordListViewContainer android:orientation="horizontal" android:background="?keyboardSuggestStripHandwriting" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nuance.swype.input.chinese.CJKCandidatesListView android:id="@id/cjk_candidates" android:layout_width="fill_parent" android:layout_height="@dimen/candidates_list_height" />
</com.nuance.swype.input.chinese.CJKWordListViewContainer>