<?xml version="1.0" encoding="utf-8"?>
<Defaults
	xmlns:ns="http://schemas.android.com/apk/res-auto">
	<SwypeReference
		ns:background="?keyboardBackground"
		ns:keyWidth="@fraction/default_key_width"
		ns:keyHeight="@dimen/key_height"
		ns:keyHeightKeypad="@dimen/key_height_keypad"
		ns:horizontalGap="@dimen/horizontal_gap"
		ns:verticalGap="@dimen/vertical_gap"
		ns:keyTextSize="@dimen/key_text_size"
		ns:keyTextColor="?defaultKeyTextColor"
		ns:altTextSizeBig="@dimen/alt_text_size_big"
		ns:altTextColor="?defaultAltTextColor"
		ns:tertiaryTextColor="?popupKeyTextColorMenu"
		ns:keyTextColorPressed="?popupKeyTextColorPressed"
		ns:keyboardForcedHeight="@dimen/keyboard_forced_height"
		ns:keyFontTypeface="default_bold"
		ns:popupKeyboard="@xml/kbd_popup_template"
		ns:keyBackground="@drawable/btn_keyboard_key"
		ns:keyPreviewLayout="@layout/alternate_char_popup"
		ns:keyPreviewOffset="?popupPreviewKeyOffset"
		ns:keyPreviewHeight="?popupPreviewKeyHeight"
		ns:popupLayout="@layout/keyboard_popup_keyboard"
		ns:flickerPopup="@layout/japanese_flicker_popup"
		ns:altShadowColor="?defaultAltShadowColor"
		ns:altShadowRadius="0.0"
		ns:backgroundDimAmount="0.5"
		ns:keyPopupLabelCharSize="@dimen/popup_preview_key_char_size"
		ns:keyPopupLabelCharSizeAdjustment="?popupPreviewKeyCharSizeAdjustment"
		ns:keyPopupLabelTextColor="?popupKeyTextColor"
		ns:traceTrail="?traceColor"
		ns:iconRecolor="?iconRecolor"
		ns:iconRecolorFunction="?iconRecolorFunction" />
	<InlineStringAlpha
		ns:multitapBackgroundColor="?multitapBackgroundColor"
		ns:multitapForegroundColor="?multitapForegroundColor"
		ns:wordErrorBackgroundColor="?wordErrorBackgroundColor"
		ns:wordErrorForegroundColor="?wordErrorForegroundColor"
		ns:wordInlineBackgroundColor="?wordInlineBackgroundColor"
		ns:wordInlineForegroundColor="?wordInlineForegroundColor"
		ns:wordNextWordPredictionBackgroundColor="?wordNextWordPredictionBackgroundColor"
		ns:wordNextWordPredictionForegroundColor="?wordNextWordPredictionForegroundColor"
		ns:wordStemBackgroundColor="?wordStemBackgroundColor"
		ns:wordStemForegroundColor="?wordStemForegroundColor" />
	<InlineStringJapanese
		ns:convertingBackgroundColor="?convertingStringBackgroundColor"
		ns:remainingBackgroundColor="?remainingUnconvertedStringBackgroundColor" />
	<WordListView
		ns:candidateNormal="?candidateRecommended"
		ns:textSize="@dimen/word_candidate_text_size"
		ns:textSizeCJK="@dimen/word_candidate_text_size_cjk"
		ns:textPadding="@dimen/word_candidate_text_padding"
		ns:wordSpace="@dimen/word_candidate_word_space" />
	<CHNPYPrefixListView
		ns:candidateComponent="?verCandidateComponent"
		ns:candidateNormal="?defaultKeyTextColor"
		ns:candidateOther="?defaultKeyTextColor"
		ns:candidatePressed="?candidatePressed"
		ns:candidateRecommended="?verCandidateSelected"
		ns:udbAndTipColor="?verCandidateRecommended"
		ns:textSize="@dimen/word_candidate_text_size"
		ns:textSizeCJK="@dimen/word_candidate_text_size" />
	<CHNHWCharacterListView
		ns:candidateComponent="?verCandidateHwrComponent"
		ns:candidateNormal="?verCandidateHwrNormal"
		ns:candidateOther="?verCandidateHwrOther"
		ns:candidatePressed="?candidatePressed"
		ns:candidateRecommended="?verCandidateHwrRecommended"
		ns:udbAndTipColor="?verCandidateRecommended"
		ns:textSize="@dimen/word_candidate_text_size"
		ns:textSizeCJK="@dimen/word_candidate_text_size" />
	<FormatTextChinese
		ns:isUnderlined="true"
		ns:componentForegroundColor="?componentForegroundColor"
		ns:errorFlashBackgroundColor="?errorFlashBackgroundColor"
		ns:invalidForegroundColor="?invalidForegroundColor"
		ns:selectedForegroundColor="?selectedForegroundColor"
		ns:spellingForegroundColor="?spellingForegroundColor"
		ns:wclCjkChineseCloudTextColor="?wclCjkChineseCloudTextColor" />
	<ShadowStyle
		ns:shadowColor="?shadowColor"
		ns:shadowRadius="?shadowRadius"
		ns:shadowDx="?shadowDx"
		ns:shadowDy="?shadowDy" />
</Defaults>