<?xml version="1.0" encoding="utf-8"?>
<InputMethodsConfig xmlns:ns="http://schemas.android.com/apk/res-auto">
    <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="QWERTY" ns:inputModeName="@string/qwerty_keyboard_mode" ns:encoding="Latin">
        <Layout ns:layout="@xml/kbd_qwerty_panlatin" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
        <Layout ns:layout="@xml/kbd_qwerty_panlatin_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
    </InputMode>
    <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="QWERTZ" ns:inputModeName="@string/qwertz_keyboard_mode" ns:encoding="Latin">
        <Layout ns:layout="@xml/kbd_qwertz_panlatin" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
        <Layout ns:layout="@xml/kbd_qwertz_panlatin_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
    </InputMode>
    <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="AZERTY" ns:inputModeName="@string/azerty_keyboard_mode" ns:encoding="Latin">
        <Layout ns:layout="@xml/kbd_azerty_panlatin" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
        <Layout ns:layout="@xml/kbd_azerty_panlatin_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
    </InputMode>
    <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="QWERTY_BURMESE" ns:inputModeName="@string/burmese_qwerty_keyboard_mode_alphabetic" ns:encoding="Myanmar Unicode">
        <Layout ns:layout="@xml/kbd_burmese_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
        <Layout ns:layout="@xml/kbd_burmese_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
    </InputMode>
    <Language ns:language="@array/language_English" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_English_UK" ns:defaultInputMode="QWERTY" ns:currencyType="pound">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_English_AU" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_English_IN" ns:defaultInputMode="QWERTY" ns:currencyType="rupee">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_French" ns:defaultInputMode="national" ns:defaultGlobalInputMode="AZERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_french_national">
            <Layout ns:layout="@xml/kbd_azertyfr" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_azertyfr_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_French_CA" ns:defaultInputMode="QWERTY" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_french_national">
            <Layout ns:layout="@xml/kbd_qwertyfrpt" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyfrpt_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_French_CH" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_french_ch_national">
            <Layout ns:layout="@xml/kbd_french_qwertz_standard" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_french_qwertz_standard_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_German" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_german_national">
            <Layout ns:layout="@xml/kbd_qwertzde" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertzde_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_German_CH" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_german_ch_national">
            <Layout ns:layout="@xml/kbd_qwertzde" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertzde_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Italian" ns:defaultInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Italian_CH" ns:defaultInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Spanish" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_spanish_national">
            <Layout ns:layout="@xml/kbd_spanish_qwerty_national" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_spanish_qwerty_national_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Spanish_Latam" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_spanish_national">
            <Layout ns:layout="@xml/kbd_spanish_qwerty_national" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_spanish_qwerty_national_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Spanish_ES" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="euro">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_spanish_national">
            <Layout ns:layout="@xml/kbd_spanish_qwerty_national" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_spanish_qwerty_national_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Sinhala" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_sinhala_qwerty" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_sinhala_qwerty_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Chinese_CN" ns:defaultInputMode="pinyin_nine_keys">
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="pinyin_nine_keys" ns:inputModeName="@string/pinyin_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_pinyin" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="pinyin_qwerty" ns:inputModeName="@string/pinyin_qwerty">
            <Layout ns:layout="@xml/kbd_qwerty_pinyin" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="doublepinyin" ns:inputModeName="@string/double_pinyin_input_mode">
            <Layout ns:layout="@xml/kbd_qwerty_doublepinyin" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="stroke" ns:inputModeName="@string/im_stroke">
            <Layout ns:layout="@xml/kbd_qwerty_stroke" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:inputMode="handwriting_full_screen" ns:inputModeName="@string/handwriting_full_screen">
            <Layout ns:layout="@xml/chinese_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:inputMode="handwriting_half_screen" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/chinese_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Chinese_TW" ns:defaultInputMode="zhuyin_qwerty">
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="zhuyin_nine_keys" ns:inputModeName="@string/zhuyin_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_bpmf" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_bopomofo_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="zhuyin_qwerty" ns:inputModeName="@string/bopomofo">
            <Layout ns:layout="@xml/kbd_qwerty_bpmf" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_bopomofo_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="pinyin_nine_keys" ns:inputModeName="@string/pinyin_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_pinyin" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="pinyin_qwerty" ns:inputModeName="@string/pinyin_qwerty">
            <Layout ns:layout="@xml/kbd_qwerty_pinyin" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="stroke" ns:inputModeName="@string/im_stroke">
            <Layout ns:layout="@xml/kbd_qwerty_stroke" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="cangjie_nine_keys" ns:inputModeName="@string/cangjie_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_cangjie_multitap" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="cangjie_qwerty" ns:inputModeName="@string/cangjie_qwerty">
            <Layout ns:layout="@xml/kbd_qwerty_cangjie" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="quick_cangjie_nine_keys" ns:inputModeName="@string/quick_cangjie_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_cangjie_multitap" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="quick_cangjie_qwerty" ns:inputModeName="@string/quick_cangjie_qwerty">
            <Layout ns:layout="@xml/kbd_qwerty_cangjie" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:inputMode="handwriting_full_screen" ns:inputModeName="@string/handwriting_full_screen">
            <Layout ns:layout="@xml/chinese_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:inputMode="handwriting_half_screen" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/chinese_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Chinese_HK" ns:defaultInputMode="stroke">
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="zhuyin_nine_keys" ns:inputModeName="@string/zhuyin_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_bpmf" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_bopomofo_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="zhuyin_qwerty" ns:inputModeName="@string/bopomofo">
            <Layout ns:layout="@xml/kbd_qwerty_bpmf" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_bopomofo_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="pinyin_nine_keys" ns:inputModeName="@string/pinyin_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_pinyin" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="pinyin_qwerty" ns:inputModeName="@string/pinyin_qwerty">
            <Layout ns:layout="@xml/kbd_qwerty_pinyin" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="stroke" ns:inputModeName="@string/im_stroke">
            <Layout ns:layout="@xml/kbd_qwerty_stroke" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="cangjie_nine_keys" ns:inputModeName="@string/cangjie_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_cangjie_multitap" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="cangjie_qwerty" ns:inputModeName="@string/cangjie_qwerty">
            <Layout ns:layout="@xml/kbd_qwerty_cangjie" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/phone_keypad_id" ns:inputMode="quick_cangjie_nine_keys" ns:inputModeName="@string/quick_cangjie_nine_keys">
            <Layout ns:layout="@xml/kbd_keypad_cangjie_multitap" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="quick_cangjie_qwerty" ns:inputModeName="@string/quick_cangjie_qwerty">
            <Layout ns:layout="@xml/kbd_qwerty_cangjie" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:inputMode="handwriting_full_screen" ns:inputModeName="@string/handwriting_full_screen">
            <Layout ns:layout="@xml/chinese_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:inputMode="handwriting_half_screen" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/chinese_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
            <Layout ns:layout="@xml/kbd_chinese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Kyrgyz" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatibility_cyrillic">
            <Layout ns:layout="@xml/kbd_russian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_russian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Korean" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:inputModeName="@string/full_keyboard" ns:enableTrace="true" ns:traceAutoAccept="false" ns:compatibleLanguages="@array/compatibility_korean_national">
            <Layout ns:layout="@xml/kbd_qwerty_korean" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/korean_keyboard" />
            <Layout ns:layout="@xml/kbd_qwerty_korean_bilingual" ns:layoutId="@integer/bilingual_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_keypad_chunjiin_multitap" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad_cji" />
            <Layout ns:layout="@xml/kbd_keypad_chunjiin_plus_multitap" ns:layoutId="@integer/phone_keypad_plus_id" ns:layoutName="@string/phone_keypad_cji_plus" />
            <Layout ns:layout="@xml/kbd_keypad_korean_sky_multitap" ns:layoutId="@integer/phone_keypad_sky_id" ns:layoutName="@string/phone_keypad_sky" />
            <Layout ns:layout="@xml/kbd_keypad_korean_naratgul_multitap" ns:layoutId="@integer/phone_keypad_naratgul_id" ns:layoutName="@string/phone_keypad_naratgul" />
            <Layout ns:layout="@xml/kbd_korean_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting" ns:enabled="true">
            <Layout ns:layout="@xml/korean_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
            <Layout ns:layout="@xml/kbd_korean_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Greek" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_greek" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_greek_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Russian" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatibility_cyrillic">
            <Layout ns:layout="@xml/kbd_russian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_russian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_TatarCyrillic" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatibility_cyrillic">
            <Layout ns:layout="@xml/kbd_tatar" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_tatar_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Dutch" ns:defaultInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Dutch_BE" ns:defaultInputMode="AZERTY" ns:defaultGlobalInputMode="AZERTY" ns:currencyType="euro">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Basque" ns:defaultInputMode="QWERTY" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="euro">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_basque_national">
            <Layout ns:layout="@xml/kbd_spanish_qwerty_national" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_spanish_qwerty_national_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Indonesian" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Malay" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Polish" ns:defaultInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Slovak" ns:defaultInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Hebrew" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_hebrew" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_hebrew_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Czech" ns:defaultInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Galician" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_galician_national">
            <Layout ns:layout="@xml/kbd_galician_qwerty_national" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_galician_qwerty_national_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Finnish" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_finnish_national">
            <Layout ns:layout="@xml/kbd_qwertyfisv" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyfisv_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Swedish" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_swedish_national">
            <Layout ns:layout="@xml/kbd_qwertyfisv" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyfisv_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Portuguese" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_portuguese_national">
            <Layout ns:layout="@xml/kbd_qwertyfrpt" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyfrpt_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Portuguese_BR" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_portuguese_national">
            <Layout ns:layout="@xml/kbd_qwertyfrpt" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyfrpt_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Portuguese_PT" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="euro">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_portuguese_pt_national">
            <Layout ns:layout="@xml/kbd_qwertyfrpt" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyfrpt_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Norwegian" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_norwegian_national">
            <Layout ns:layout="@xml/kbd_qwertyno" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyno_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Croatian" ns:defaultInputMode="QWERTZ" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_croatian_national">
            <Layout ns:layout="@xml/kbd_qwertzbk" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertzbk_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Bosnian" ns:defaultInputMode="QWERTZ" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_bosnian_national">
            <Layout ns:layout="@xml/kbd_qwertzbk" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertzbk_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Serbian" ns:defaultInputMode="QWERTZ" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_serbian_national">
            <Layout ns:layout="@xml/kbd_qwertzbk" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertzbk_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Slovenian" ns:defaultInputMode="QWERTZ" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_slovenian_national">
            <Layout ns:layout="@xml/kbd_qwertzbk" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertzbk_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Albanian" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_albanian_national">
            <Layout ns:layout="@xml/kbd_albanian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_albanian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Arabic" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_arabic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_arabic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Armenian" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_armenian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_armenian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Azerbaijani" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_azerbaijani_national">
            <Layout ns:layout="@xml/kbd_azerbaijani" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_azerbaijani_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Bulgarian" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatibility_cyrillic">
            <Layout ns:layout="@xml/kbd_bulgarian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_bulgarian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Georgian" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_georgian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_georgian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Kazakh" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatibility_cyrillic">
            <Layout ns:layout="@xml/kbd_kazakh" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_kazakh_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Latvian" ns:defaultInputMode="QWERTY" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_latvian_national">
            <Layout ns:layout="@xml/kbd_latvian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_latvian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Lithuanian" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_lithuanian_national">
            <Layout ns:layout="@xml/kbd_lithuanian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_lithuanian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Icelandic" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_icelandic_national">
            <Layout ns:layout="@xml/kbd_qwertyis" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyis_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Catalan" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_catalan_national">
            <Layout ns:layout="@xml/kbd_qwertyca" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyca_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Danish" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_danish_national">
            <Layout ns:layout="@xml/kbd_qwertyda" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyda_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Estonian" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_estonian_national">
            <Layout ns:layout="@xml/kbd_qwertyet" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyet_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Hungarian" ns:defaultInputMode="national" ns:defaultGlobalInputMode="QWERTZ">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_hungarian_national">
            <Layout ns:layout="@xml/kbd_qwertzhu" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertzhu_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Romanian" ns:defaultInputMode="QWERTY" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_romanian_national">
            <Layout ns:layout="@xml/kbd_qwertyro" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertyro_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Turkish" ns:defaultInputMode="QWERTY" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_turkish_national">
            <Layout ns:layout="@xml/kbd_qwertytr" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwertytr_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Ukrainian" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatibility_cyrillic">
            <Layout ns:layout="@xml/kbd_ukrainian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_ukrainian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Tamil" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_tamil" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_tamil_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Hindi" ns:defaultInputMode="devanagariAlphabetic">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="hindiTransliteration" ns:inputModeName="@string/transliteration" ns:compatibleLanguages="@array/compatibility_transliteration">
            <Layout ns:layout="@xml/kbd_qwerty_devanagari" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_qwerty_devanagari_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:inputModeName="@string/hindi_inscript">
            <Layout ns:layout="@xml/kbd_hindi" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_hindi_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="devanagariAlphabetic">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Hinglish" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Marathi" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_marathi_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_marathi_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Thai" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_thai" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_thai_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_no_space_lang_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Urdu" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_urdu" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_urdu_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Vietnamese" ns:defaultInputMode="telex" ns:defaultGlobalInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="telex" ns:inputModeName="@string/telex">
            <Layout ns:layout="@xml/kbd_qwerty_panlatin" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_vietnamese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national" ns:compatibleLanguages="@array/compatability_vietnamese_national">
            <Layout ns:layout="@xml/kbd_vietnamese" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_vietnamese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Tagalog" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Farsi" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_persian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_persian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Japanese" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_qwerty_jp" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_keypad_multitap_jp" ns:layoutId="@integer/phone_keypad_id" ns:layoutName="@string/phone_keypad" />
            <Layout ns:layout="@xml/kbd_japanesest_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/japanese_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Gujarati" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_gujarati_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_gujarati_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Malayalam" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_malayalam_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_malayalam_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad_tablet" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Irish" ns:defaultInputMode="QWERTY">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Javanese" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Sundanese" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Afrikaans" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Sesotho" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Swahili" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Xhosa" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Zulu" ns:defaultInputMode="QWERTY" ns:currencyType="dollar">
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Telugu" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_telugu_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_telugu_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Burmese" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_burmese" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_burmese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Burmese_Zawgyi" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_burmese_zawgyi_unicodelayout" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_burmese_zawgyi_unicodelayout_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Kannada" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_kannada" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_kannada_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Khmer" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_khmer" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_khmer_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Macedonian" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_macedonian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_macedonian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Belarusian" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_belarusian" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_belarusian_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Bengali" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_bengali_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_bengali_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Assamese" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_assamese" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_assamese_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_UzbekLatin" ns:defaultInputMode="QWERTY" ns:defaultGlobalInputMode="QWERTY" ns:currencyType="dollar" />
    <Language ns:language="@array/language_Lao" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_lao" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_lao_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting" />
    </Language>
    <Language ns:language="@array/language_Punjabi" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_punjabi" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_punjabi_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Nepali" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_nepali_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_nepali_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Oriya" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_oriya_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_oriya_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_KashmiriDevanagari" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Sanskrit" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_SindhiDevanagari" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Bodo" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Dogri" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_KonkaniDevanagari" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_SantaliDevanagari" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Maithili" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_devanagari_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Manipuri" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_bengali_alphabetic" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_bengali_alphabetic_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Uyghur" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_uyghur" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_uyghur_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
    <Language ns:language="@array/language_Tibetan" ns:defaultInputMode="national">
        <InputMode ns:defaultLayoutId="@integer/full_keyboard_id" ns:inputMode="national">
            <Layout ns:layout="@xml/kbd_tibetan" ns:layoutId="@integer/full_keyboard_id" ns:layoutName="@string/full_keyboard" />
            <Layout ns:layout="@xml/kbd_tibetan_sym" ns:layoutId="@integer/symbols_keyboard_id" ns:layoutName="@string/symbols_keyboard" />
        </InputMode>
        <InputMode ns:defaultLayoutId="@integer/handwriting_id" ns:inputMode="handwriting" ns:inputModeName="@string/handwriting">
            <Layout ns:layout="@xml/alpha_handwriting_key_pad" ns:layoutId="@integer/handwriting_id" ns:layoutName="@string/handwriting" />
        </InputMode>
    </Language>
</InputMethodsConfig>