<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_10_key_tablet_width" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <include ns:src="@xml/kbd_number_row_default" />
    <Row ns:rowBackground="?firstRowBackground">
        <Key ns:keyWidth="@fraction/delete_key_tablet_width" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?symKeyboardKeypad" ns:keyIconRecolor="?iconRecolorKeypad" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyLabel="q" ns:altKeyLabel="1" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="w" ns:altKeyLabel="2" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="e" ns:altKeyLabel="3" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="r" ns:altKeyLabel="4" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="t" ns:altKeyLabel="5" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="y" ns:altKeyLabel="6" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="u" ns:altKeyLabel="7" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="i" ns:altKeyLabel="8" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="o" ns:altKeyLabel="9" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyLabel="p" ns:altKeyLabel="0" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:keyWidth="@fraction/return_10_10_key_tablet_width" ns:codes="@integer/keycode_tab" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackTab" ns:keyIcon="?symKeyboardTabTablet" ns:keyIconRecolor="?iconRecolorTabTablet" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyLabel="a" ns:altKeyLabel="×" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyLabel="s" ns:altKeyLabel="¥" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyLabel="d" ns:altKeyLabel="&amp;" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyLabel="f" ns:altKeyLabel="\#" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyLabel="g" ns:altKeyLabel="(" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyLabel="h" ns:altKeyLabel=")" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyLabel="j" ns:altKeyLabel=":" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyLabel="k" ns:altKeyLabel="※" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyLabel="l" ns:altKeyLabel="「" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="0x000030FC" ns:altKeyOutputText="」" ns:keyLabel="ー" ns:altKeyLabel="」" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyWidth="@fraction/return_10_10_key_tablet_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextSize="@dimen/alt_emoji_icon_size_big" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_10_8_key_tablet_width" ns:codes="@integer/keycode_dpad_arrow_left" ns:keyEdgeFlags="left" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackArrowLeft" ns:keyIcon="?japaneseLeft" ns:keyIconRecolor="?iconRecolorJapaneseLeft" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyLabel="z" ns:altKeyLabel="*" />
        <Key ns:keyLabel="x" ns:altKeyLabel="！" />
        <Key ns:altKeyOutputText="時" ns:keyLabel="c" ns:altKeyLabel="時" />
        <Key ns:altKeyOutputText="分" ns:keyLabel="v" ns:altKeyLabel="分" />
        <Key ns:altKeyOutputText="月" ns:keyLabel="b" ns:altKeyLabel="月" />
        <Key ns:altKeyOutputText="日" ns:keyLabel="n" ns:altKeyLabel="日" />
        <Key ns:keyLabel="m" ns:altKeyLabel="？" />
        <Key ns:keyLabel="\@" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/shift_10_8_key_tablet_width" ns:codes="@integer/keycode_dpad_arrow_right" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackArrowRight" ns:keyIcon="?japaneseRight" ns:keyIconRecolor="?iconRecolorJapaneseRight" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowEdgeFlags="bottom" ns:rowBackground="?bottomRowBackground">
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:keyIconRecolor="?iconRecolorSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_mode_change" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkJapaneseFeedbackToggleJapanese" ns:keyIcon="?cjkJapaneseToggleJapanese" ns:keyIconRecolor="?iconRecolorJapaneseToggle" ns:keyboardSettings="switchable" ns:keyGroup="@id/handwriting_key" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:altTextSize="@dimen/alt_text_size_big" ns:popupCharacters="@string/alternates_for_japanesest_comma" ns:iconPreview="?japaneseFeedbackComma" ns:keyOutputText="、" ns:altKeyLabel="~" ns:keyIcon="?japaneseComma" ns:keyIconRecolor="?iconRecolorJapaneseComma" ns:keyboardMode="normal|email|im|number" ns:keyBackground="@drawable/btn_keyboard_key_bottom" />
        <Key ns:keyWidth="@fraction/space_key_tablet_width_cjk" ns:altTextColor="?defaultAltTextColorSpace" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:keyIcon="?symKeyboardSpace" ns:keyIconRecolor="?iconRecolorSpace" ns:showPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_bottom_space" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextColor="?funcBtmTextColor" ns:altTextSize="@dimen/alt_text_size_big" ns:popupCharacters="@string/alternates_for_japanese_period" ns:iconPreview="?chineseFeedbackPeriod" ns:keyOutputText="。" ns:altKeyLabel="." ns:keyIcon="?chinesePeriod" ns:keyIconRecolor="?iconRecolorChinesePeriod" ns:keyboardMode="normal|email|im|number" ns:keyBackground="@drawable/btn_keyboard_key_bottom" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="@drawable/sym_keyboard_speech_feedback" ns:keyIcon="@drawable/sym_keyboard_speech" ns:keyIconRecolor="?iconRecolorSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_space" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:codes="@integer/keycode_keyboard_resize" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_resize_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_resize_cycle" ns:keyIconRecolor="?iconRecolorResize" ns:keyboardSettings="resizable" ns:dependentKey="@integer/keycode_space" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
</KeyboardEx>