<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_12_key_tablet_width" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <include ns:src="@xml/kbd_number_row_default" />
    <Row ns:rowBackground="?firstRowBackground">
        <Key ns:keyWidth="@fraction/delete_key_tablet_width" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?symKeyboardKeypad" ns:keyIconRecolor="?iconRecolorKeypad" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key1" ns:keyLabel="ض" ns:altKeyLabel="$" ns:shiftedKeyLabel="1" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key2" ns:keyLabel="ص" ns:altKeyLabel="€" ns:shiftedKeyLabel="2" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key3" ns:keyLabel="ث" ns:altKeyLabel="£" ns:shiftedKeyLabel="3" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key4" ns:keyLabel="ق" ns:altKeyLabel="¢" ns:shiftedKeyLabel="4" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key5" ns:keyLabel="ف" ns:altKeyLabel="¥" ns:shiftedKeyLabel="5" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key6" ns:keyLabel="غ" ns:altKeyLabel="%" ns:shiftedKeyLabel="6" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key7" ns:keyLabel="ع" ns:altKeyLabel="‰" ns:shiftedKeyLabel="7" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key8" ns:keyLabel="ه" ns:altKeyLabel="¤" ns:shiftedKeyLabel="8" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key9" ns:keyLabel="خ" ns:altKeyLabel="±" ns:shiftedKeyLabel="9" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key10" ns:keyLabel="ح" ns:altKeyLabel="°" ns:shiftedKeyLabel="0" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key11" ns:keyLabel="ج" ns:altKeyLabel="&amp;" ns:shiftedKeyLabel="+" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key12" ns:keyLabel="د" ns:altKeyLabel="÷" ns:shiftedKeyLabel="=" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:keyWidth="@fraction/delete_key_tablet_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="false" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:keyWidth="@fraction/return_12_12_key_tablet_width" ns:codes="@integer/keycode_tab" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackTab" ns:keyIcon="?symKeyboardTabTablet" ns:keyIconRecolor="?iconRecolorTabTablet" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key13" ns:keyLabel="ش" ns:altKeyLabel="¬" ns:shiftedKeyLabel="١" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key14" ns:keyLabel="س" ns:altKeyLabel="\#" ns:shiftedKeyLabel="٢" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key15" ns:keyLabel="ي" ns:altKeyLabel="&lt;" ns:shiftedKeyLabel="٣" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key16" ns:keyLabel="ب" ns:altKeyLabel=">" ns:shiftedKeyLabel="٤" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key17" ns:keyLabel="ل" ns:altKeyLabel="«" ns:shiftedKeyLabel="٥" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key18" ns:keyLabel="ا" ns:altKeyLabel="»" ns:shiftedKeyLabel="٦" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key19" ns:keyLabel="ت" ns:altKeyLabel="^" ns:shiftedKeyLabel="٧" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key20" ns:keyLabel="ن" ns:altKeyLabel="~" ns:shiftedKeyLabel="٨" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key21" ns:keyLabel="م" ns:altKeyLabel="|" ns:shiftedKeyLabel="٩" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key22" ns:keyLabel="ك" ns:altKeyLabel="•" ns:shiftedKeyLabel="٠" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key23" ns:keyLabel="ط" ns:altKeyLabel="×" ns:shiftedKeyLabel="*" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key24" ns:keyLabel="ذ" ns:altKeyLabel="\\" ns:shiftedKeyLabel="/" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyWidth="@fraction/return_12_12_key_tablet_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextSize="@dimen/alt_emoji_icon_size_big" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_12_10_key_tablet_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_shift_cycle" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key25" ns:keyLabel="ئ" ns:altKeyLabel="½" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key26" ns:keyLabel="ء" ns:altKeyLabel="¶" ns:shiftedKeyLabel="!" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key27" ns:keyLabel="ؤ" ns:altKeyLabel="[" ns:shiftedKeyLabel="(" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key28" ns:keyLabel="ر" ns:altKeyLabel="]" ns:shiftedKeyLabel=")" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key29" ns:keyLabel="ى" ns:altKeyLabel="{" ns:shiftedKeyLabel="'" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key30" ns:keyLabel="ة" ns:altKeyLabel="}" ns:shiftedKeyLabel="&quot;" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key31" ns:keyLabel="و" ns:altKeyLabel=";" ns:shiftedKeyLabel="؛" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key32" ns:keyLabel="ز" ns:altKeyLabel="…" ns:shiftedKeyLabel=":" />
        <Key ns:popupCharacters="@string/alternates_for_arabic_key33" ns:keyLabel="ظ" ns:altKeyLabel="\?" ns:shiftedKeyLabel="؟" />
        <Key ns:keyLabel="\@" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/shift_12_10_key_tablet_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="right" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_shift_cycle" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_arabic_tablet" />
</KeyboardEx>