<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_12_key_tablet_width" ns:keyTextSize="?keyCharacterSizeSmall" ns:letterLanguageCategory="ba" ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:sanitizeFont="false" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <include ns:src="@xml/kbd_number_row_default" />
    <Row ns:rowEdgeFlags="top" ns:rowBackground="?firstRowBackground">
        <Key ns:keyWidth="@fraction/delete_key_tablet_width" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?symKeyboardKeypad" ns:keyIconRecolor="?iconRecolorKeypad" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key1" ns:keyLabel="ဆ" ns:altKeyLabel="ဆ" ns:shiftedKeyLabel="ဈ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key2" ns:keyLabel="တ" ns:altKeyLabel="တ" ns:shiftedKeyLabel="ဝ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key3" ns:keyLabel="န" ns:altKeyLabel="န" ns:shiftedKeyLabel="ဣ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key4" ns:keyLabel="မ" ns:altKeyLabel="မ" ns:shiftedKeyLabel="၎" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key5" ns:keyLabel="အ" ns:altKeyLabel="အ" ns:shiftedKeyLabel="ဤ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key6" ns:keyLabel="ပ" ns:altKeyLabel="ပ" ns:shiftedKeyLabel="၌" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key7" ns:keyLabel="က" ns:altKeyLabel="က" ns:shiftedKeyLabel="ဥ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key8" ns:keyLabel="င" ns:altKeyLabel="င" ns:shiftedKeyLabel="၍" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key9" ns:keyLabel="သ" ns:altKeyLabel="သ" ns:shiftedKeyLabel="ဿ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key10" ns:keyLabel="စ" ns:altKeyLabel="စ" ns:shiftedKeyLabel="ဏ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key11" ns:keyLabel="ဟ" ns:altKeyLabel="ဟ" ns:shiftedKeyLabel="ဧ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key12" ns:keyLabel="ဩ" ns:altKeyLabel="ဩ" ns:shiftedKeyLabel="ဪ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:keyWidth="@fraction/delete_key_tablet_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:keyWidth="@fraction/return_12_11_key_tablet_width" ns:codes="@integer/keycode_tab" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackTab" ns:keyIcon="?symKeyboardTabTablet" ns:keyIconRecolor="?iconRecolorTabTablet" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key13" ns:keyLabel="ေ" ns:altKeyLabel="ေ" ns:shiftedKeyLabel="ဗ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key14" ns:keyLabel="ျ" ns:altKeyLabel="ျ" ns:shiftedKeyLabel="ှ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key15" ns:keyLabel="ိ" ns:altKeyLabel="ိ" ns:shiftedKeyLabel="ီ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key16" ns:keyLabel="်" ns:altKeyLabel="်" ns:shiftedKeyLabel="္" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key17" ns:keyLabel="ါ" ns:altKeyLabel="ါ" ns:shiftedKeyLabel="ွ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key18" ns:keyLabel="့" ns:altKeyLabel="့" ns:shiftedKeyLabel="ံ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key19" ns:keyLabel="ြ" ns:altKeyLabel="ြ" ns:shiftedKeyLabel="ဲ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key20" ns:keyLabel="ု" ns:altKeyLabel="ု" ns:shiftedKeyLabel="ဒ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key21" ns:keyLabel="ူ" ns:altKeyLabel="ူ" ns:shiftedKeyLabel="ဓ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key22" ns:keyLabel="း" ns:altKeyLabel="း" ns:shiftedKeyLabel="ဂ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key23" ns:keyLabel="ရ" ns:altKeyLabel="ရ" ns:shiftedKeyLabel="ဋ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:keyWidth="@fraction/return_12_11_key_tablet_width" ns:keyTextColor="?funcKeyTextColor" ns:altTextSize="@dimen/alt_emoji_icon_size_big" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_12_9_key_tablet_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_shift_cycle" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key24" ns:keyLabel="ဖ" ns:altKeyLabel="ဖ" ns:shiftedKeyLabel="ဇ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key25" ns:keyLabel="ထ" ns:altKeyLabel="ထ" ns:shiftedKeyLabel="ဌ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key26" ns:keyLabel="ခ" ns:altKeyLabel="ခ" ns:shiftedKeyLabel="ဃ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key27" ns:keyLabel="လ" ns:altKeyLabel="လ" ns:shiftedKeyLabel="ဠ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key28" ns:keyLabel="ဘ" ns:altKeyLabel="ဘ" ns:shiftedKeyLabel="ယ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key29" ns:keyLabel="ည" ns:altKeyLabel="ည" ns:shiftedKeyLabel="ဉ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key30" ns:keyLabel="ာ" ns:altKeyLabel="ာ" ns:shiftedKeyLabel="ဦ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:altTextGravity="right" ns:keyFontTypeface="non_bold" ns:popupCharacters="@string/alternates_for_burmese_key31" ns:keyLabel="ဎ" ns:altKeyLabel="ဎ" ns:shiftedKeyLabel="ဍ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:keyLabel="\@" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/shift_12_9_key_tablet_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="right" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_shift_cycle" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_burmese_tablet" />
</KeyboardEx>