<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="bottom" ns:rowBackground="?bottomRowBackground">
        <Key ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:keyIconRecolor="?iconRecolorSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" ns:keyType="function" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_abc_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_alpha_key" ns:altIcon="?symKeyboardLayers" ns:keyType="function" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextSize="@dimen/key_text_size_large" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_arabic_key34" ns:keyLabel="،" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextColor="?funcBtmTextColor" ns:keyLabel="-" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/space_key_tablet_width_sym" ns:altTextColor="?defaultAltTextColorSpace" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:keyIcon="?symKeyboardSpace" ns:keyIconRecolor="?iconRecolorSpace" ns:showPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_bottom_space" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextColor="?funcBtmTextColor" ns:keyLabel="ّ" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_arabic_key35" ns:keyLabel="." ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="@drawable/sym_keyboard_speech_feedback" ns:keyIcon="@drawable/sym_keyboard_speech" ns:keyIconRecolor="?iconRecolorSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_space" ns:keyType="function" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="@integer/keycode_keyboard_resize" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_resize_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_resize_cycle" ns:keyIconRecolor="?iconRecolorResize" ns:keyboardSettings="resizable" ns:dependentKey="@integer/keycode_space" ns:keyType="function" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
</KeyboardEx>