<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_5_key_width" ns:horizontalGap="0.0px" ns:verticalGap="0.0px" ns:invalidDockModes="split" ns:keyBackground="@drawable/btn_keyboard_key_5row" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowBackground="?firstRowBackground">
        <Key ns:codes="@integer/keycode_hiracycle" ns:keyEdgeFlags="left" ns:keyIcon="?japaneseArrow" ns:keyIconRecolor="?iconRecolorJapaneseArrow" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x3042,0x3044,0x3046,0x3048,0x304a,0x3041,0x3043,0x3045,0x3047,0x3049" ns:popupCharacters="@string/jp_keypad_a" ns:keyLabel="あ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x304b,0x304d,0x304f,0x3051,0x3053" ns:popupCharacters="@string/jp_keypad_ka" ns:keyLabel="か" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x3055,0x3057,0x3059,0x305b,0x305d" ns:popupCharacters="@string/jp_keypad_sa" ns:keyLabel="さ" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:keyTextColor="?funcKeyTextColor" ns:codes="0x3001,0x3002" ns:popupKeyboard="@xml/kbd_popup_template" ns:popupCharacters="@string/jp_keypad_sym" ns:keyEdgeFlags="left" ns:keyLabel="  、。" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x305f,0x3061,0x3064,0x3066,0x3068,0x3063" ns:popupCharacters="@string/jp_keypad_ta" ns:keyLabel="た" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x306a,0x306b,0x306c,0x306d,0x306e" ns:popupCharacters="@string/jp_keypad_na" ns:keyLabel="な" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x306f,0x3072,0x3075,0x3078,0x307b" ns:popupCharacters="@string/jp_keypad_ha" ns:keyLabel="は" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/default_10_key_width" ns:keyTextSize="@dimen/key_text_size_large" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="@drawable/sym_keyboard_speech_feedback" ns:keyIcon="@drawable/sym_keyboard_speech" ns:keyIconRecolor="?iconRecolorSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_language_quick_switch" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/default_10_key_width" ns:codes="@integer/keycode_language_quick_switch" ns:keyEdgeFlags="right" ns:iconPreview="?cjkJapaneseFeedbackToggleJapanese" ns:keyIcon="?cjkJapaneseToggleJapanese" ns:keyIconRecolor="?iconRecolorJapaneseToggle" ns:keyboardSettings="switchable" ns:keyGroup="@id/handwriting_key" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:codes="@integer/keycode_dpad_arrow_left" ns:keyEdgeFlags="left" ns:isRepeatable="true" ns:keyIcon="?japaneseLeft" ns:keyIconRecolor="?iconRecolorJapaneseLeft" ns:altPreviewIcon="?symKeyboardFeedbackArrowLeft" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x307e,0x307f,0x3080,0x3081,0x3082" ns:popupCharacters="@string/jp_keypad_ma" ns:keyLabel="ま" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x3084,0x3086,0x3088,0x3083,0x3085,0x3087" ns:popupCharacters="@string/jp_keypad_ya" ns:keyLabel="や" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x3089,0x308a,0x308b,0x308c,0x308d" ns:popupCharacters="@string/jp_keypad_ra" ns:keyLabel="ら" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="@integer/keycode_dpad_arrow_right" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:keyIcon="?japaneseRight" ns:keyIconRecolor="?iconRecolorJapaneseRight" ns:altPreviewIcon="?symKeyboardFeedbackArrowRight" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowEdgeFlags="bottom" ns:rowBackground="?bottomRowBackground">
        <Key ns:keyWidth="@fraction/default_10_key_width" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:keyIconRecolor="?iconRecolorSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/default_10_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextGravity="right" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_label_text_size" ns:codes="@integer/keycode_kanaconvert" ns:keyIcon="?japaneseDiacritics" ns:keyIconRecolor="?iconRecolorJapaneseDiacritics" ns:keyBackground="@drawable/btn_keyboard_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_text_size_large" ns:keyFontTypeface="non_bold" ns:codes="0x308f,0x3092,0x3093,0x30fc,0x308e" ns:popupCharacters="@string/jp_keypad_wa" ns:keyLabel="わ" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:altTextGravity="right" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:keyIcon="?symKeyboardSpaceJp" ns:keyIconRecolor="?iconRecolorJapaneseSpace" ns:showPopup="false" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextSize="@dimen/alt_emoji_icon_size" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
</KeyboardEx>