<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_11_key_width" ns:keyHeight="@dimen/key_height_5row" ns:keyTextSize="?keyCharacterSize5row" ns:altTextSize="12.0dip" ns:letterLanguageCategory="th" ns:keyBackground="@drawable/btn_keyboard_key_5row" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top" ns:rowBackground="?firstRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_thai_key1" ns:keyEdgeFlags="left" ns:keyLabel="ๆ" ns:altKeyLabel="ๆ" ns:shiftedKeyLabel="๑" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key2" ns:keyLabel="ๅ" ns:altKeyLabel="ๅ" ns:shiftedKeyLabel="๒" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key3" ns:keyLabel="ภ" ns:altKeyLabel="ภ" ns:shiftedKeyLabel="๓" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key4" ns:keyLabel="ถ" ns:altKeyLabel="ถ" ns:shiftedKeyLabel="๔" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key5" ns:keyLabel="ุ" ns:altKeyLabel="ุ" ns:shiftedKeyLabel="ู" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key6" ns:keyLabel="ึ" ns:altKeyLabel="ึ" ns:shiftedKeyLabel="฿" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key7" ns:keyLabel="ค" ns:altKeyLabel="ค" ns:shiftedKeyLabel="๕" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key8" ns:keyLabel="ต" ns:altKeyLabel="ต" ns:shiftedKeyLabel="๖" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key9" ns:keyLabel="จ" ns:altKeyLabel="จ" ns:shiftedKeyLabel="๗" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key10" ns:keyLabel="ข" ns:altKeyLabel="ข" ns:shiftedKeyLabel="๘" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key11" ns:keyEdgeFlags="right" ns:keyLabel="ช" ns:altKeyLabel="ช" ns:shiftedKeyLabel="๙" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="?keyContent5rowBaseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_thai_key12" ns:keyEdgeFlags="left" ns:keyLabel="ไ" ns:altKeyLabel="ไ" ns:shiftedKeyLabel="๐" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key13" ns:keyLabel="ำ" ns:altKeyLabel="ำ" ns:shiftedKeyLabel="ฎ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key14" ns:keyLabel="พ" ns:altKeyLabel="พ" ns:shiftedKeyLabel="ฑ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key15" ns:keyLabel="ะ" ns:altKeyLabel="ะ" ns:shiftedKeyLabel="ธ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key16" ns:keyLabel="ั" ns:altKeyLabel="ั" ns:shiftedKeyLabel="ํ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key17" ns:keyLabel="ี" ns:altKeyLabel="ี" ns:shiftedKeyLabel="๊" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key18" ns:keyLabel="ร" ns:altKeyLabel="ร" ns:shiftedKeyLabel="ณ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key19" ns:keyLabel="น" ns:altKeyLabel="น" ns:shiftedKeyLabel="ฯ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key20" ns:keyLabel="ย" ns:altKeyLabel="ย" ns:shiftedKeyLabel="ญ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key21" ns:keyLabel="บ" ns:altKeyLabel="บ" ns:shiftedKeyLabel="ฐ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key22" ns:keyEdgeFlags="right" ns:keyLabel="ล" ns:altKeyLabel="ล" ns:shiftedKeyLabel="ฅ" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="?keyContent5rowBaseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_thai_key23" ns:keyEdgeFlags="left" ns:keyLabel="ฟ" ns:altKeyLabel="ฟ" ns:shiftedKeyLabel="ฤ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key24" ns:keyLabel="ห" ns:altKeyLabel="ห" ns:shiftedKeyLabel="ฆ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key25" ns:keyLabel="ก" ns:altKeyLabel="ก" ns:shiftedKeyLabel="ฏ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key26" ns:keyLabel="ด" ns:altKeyLabel="ด" ns:shiftedKeyLabel="โ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key27" ns:keyLabel="เ" ns:altKeyLabel="เ" ns:shiftedKeyLabel="ฌ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key28" ns:keyLabel="้" ns:altKeyLabel="้" ns:shiftedKeyLabel="็" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key29" ns:keyLabel="่" ns:altKeyLabel="่" ns:shiftedKeyLabel="๋" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key30" ns:keyLabel="า" ns:altKeyLabel="า" ns:shiftedKeyLabel="ษ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key31" ns:keyLabel="ส" ns:altKeyLabel="ส" ns:shiftedKeyLabel="ศ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key32" ns:keyLabel="ว" ns:altKeyLabel="ว" ns:shiftedKeyLabel="ซ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key33" ns:keyEdgeFlags="right" ns:keyLabel="ง" ns:altKeyLabel=";" ns:keyContentBaseline="?keyContent5rowBaseline" />
    </Row>
    <Row ns:rowBackground="?fourthRowBackground">
        <Key ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_shift_cycle" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key34" ns:keyLabel="ผ" ns:altKeyLabel="ผ" ns:shiftedKeyLabel="ฉ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key35" ns:keyLabel="ป" ns:altKeyLabel="ป" ns:shiftedKeyLabel="ฮ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key36" ns:keyLabel="แ" ns:altKeyLabel="แ" ns:shiftedKeyLabel="ฺ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key37" ns:keyLabel="อ" ns:altKeyLabel="อ" ns:shiftedKeyLabel="์" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key38" ns:keyLabel="ิ" ns:altKeyLabel="ิ" ns:shiftedKeyLabel="\?" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key39" ns:keyLabel="ื" ns:altKeyLabel="ื" ns:shiftedKeyLabel="ฒ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key40" ns:keyLabel="ท" ns:altKeyLabel="ท" ns:shiftedKeyLabel="ฬ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key41" ns:keyLabel="ม" ns:altKeyLabel="ม" ns:shiftedKeyLabel="ฦ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:popupCharacters="@string/alternates_for_thai_key42" ns:keyLabel="ใ" ns:altKeyLabel="ใ" ns:shiftedKeyLabel="ฝ" ns:keyContentBaseline="?keyContent5rowBaseline" />
        <Key ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_5row" />
</KeyboardEx>