<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_10_key_width" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top" ns:rowBackground="?firstRowBackground">
        <Key ns:keyFontTypeface="non_bold" ns:codes="113" ns:keyEdgeFlags="left" ns:keyLabel="手" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="119" ns:keyLabel="田" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="101" ns:keyLabel="水" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="114" ns:keyLabel="口" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="116" ns:keyLabel="廿" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="121" ns:keyLabel="卜" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="117" ns:keyLabel="山" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="105" ns:keyLabel="戈" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="111" ns:keyLabel="人" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="112" ns:keyEdgeFlags="right" ns:keyLabel="心" ns:keyBackground="@drawable/btn_keyboard_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:keyFontTypeface="non_bold" ns:codes="97" ns:keyEdgeFlags="left" ns:keyLabel="日" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="115" ns:keyLabel="尸" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="100" ns:keyLabel="木" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="102" ns:keyLabel="火" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="103" ns:keyLabel="土" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="104" ns:keyLabel="竹" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="106" ns:keyLabel="十" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="107" ns:keyLabel="大" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="108" ns:keyEdgeFlags="right" ns:keyLabel="中" ns:keyBackground="@drawable/btn_keyboard_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyTextColor="?funcKeyTextColor" ns:keyFontTypeface="default_bold" ns:popupCharacters="@string/alternates_for_fullwidth_exclamation_mark" ns:keyEdgeFlags="left" ns:keyLabel="！" ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="default_bold" ns:codes="0x0000FF1F" ns:popupCharacters="@string/alternates_for_fullwidth_question_mark" ns:keyLabel="？" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="120" ns:keyLabel="難" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="99" ns:keyLabel="金" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="118" ns:keyLabel="女" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="98" ns:keyLabel="月" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="110" ns:keyLabel="弓" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyFontTypeface="non_bold" ns:codes="109" ns:keyLabel="一" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/delete_6_10_key_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowEdgeFlags="bottom" ns:rowBackground="?bottomRowBackground">
        <Key ns:keyWidth="@fraction/swype_key_width" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:keyIconRecolor="?iconRecolorSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/symbols_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkChineseFeedbackToggleChinese" ns:keyIcon="?cjkChineseToggleChinese" ns:keyIconRecolor="?iconRecolorChineseToggle" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:iconPreview="?chineseFeedbackComma" ns:keyOutputText="，" ns:keyIcon="?chineseComma" ns:keyIconRecolor="?iconRecolorChineseComma" ns:keyboardMode="normal|im|number" ns:keyGroup="@id/comma_cjk_hwr_config_key" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:keyLabel="\@" ns:keyboardMode="email" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/space_key_width_cjk" ns:altTextColor="?defaultAltTextColorSpace" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpace" ns:keyIconRecolor="?iconRecolorSpace" ns:showPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_bottom_space" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:iconPreview="?chineseFeedbackPeriod" ns:keyOutputText="。" ns:keyIcon="?chinesePeriod" ns:keyIconRecolor="?iconRecolorChinesePeriod" ns:keyboardMode="normal|im|number" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:keyLabel="." ns:keyboardMode="email" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="@drawable/sym_keyboard_speech_feedback" ns:keyIcon="@drawable/sym_keyboard_speech" ns:keyIconRecolor="?iconRecolorSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_space" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/return_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
</KeyboardEx>