<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_10_key_width" ns:keyTextSize="?keyCharacterSizeSmall" ns:altTextSize="@dimen/doublepinyin_alt_text_size" ns:keyBackground="@drawable/btn_keyboard_key_5row" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top" ns:rowBackground="?firstRowBackground">
        <Key ns:codes="0xf240,0xf259,0xf263" ns:keyEdgeFlags="left" ns:keyLabel="q" ns:altKeyLabel="iu" ns:leftAltKeyLabel="er" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf245,0xf256" ns:keyLabel="w" ns:altKeyLabel="ei" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0x0000F255" ns:keyLabel="e" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf241,0xf257" ns:keyLabel="r" ns:altKeyLabel="en" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf244,0xf258" ns:keyLabel="t" ns:altKeyLabel="eng" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf247,0xf262,0xf265" ns:keyLabel="y" ns:altKeyLabel="ong" ns:leftAltKeyLabel="iong" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf243,0xf267" ns:keyLabel="u" ns:altKeyLabel="Sh" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf233,0xf25a" ns:keyLabel="i" ns:altKeyLabel="Ch" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf24a,0xf264,0xf26f" ns:keyLabel="o" ns:altKeyLabel="uo" ns:leftAltKeyLabel="*" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf23f,0xf266" ns:keyEdgeFlags="right" ns:keyLabel="p" ns:altKeyLabel="ou" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:codes="0xf250,0x61" ns:keyEdgeFlags="left" ns:keyLabel="a" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf242,0xf251" ns:keyLabel="s" ns:altKeyLabel="ai" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf234,0xf254,0x64" ns:keyLabel="d" ns:altKeyLabel="ao" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf236,0xf252" ns:keyLabel="f" ns:altKeyLabel="an" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf237,0xf253,0x67" ns:keyLabel="g" ns:altKeyLabel="ang" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf238,0xf26b,0xf25d" ns:keyLabel="h" ns:altKeyLabel="iang" ns:leftAltKeyLabel="uang" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf239,0xf25c" ns:keyLabel="j" ns:altKeyLabel="ian" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf23a,0xf261" ns:keyLabel="k" ns:altKeyLabel="ing" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf23b,0xf260" ns:keyEdgeFlags="right" ns:keyLabel="l" ns:altKeyLabel="in" ns:showAltKeyPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_7_10_key_width" ns:keyTextColor="?funcKeyTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_question_mark" ns:keyEdgeFlags="left" ns:keyLabel="？" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf248,0xf271,0xf26e" ns:keyLabel="z" ns:altKeyLabel="un" ns:leftAltKeyLabel="ve" ns:showAltKeyPopup="false" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf246,0xf269,0xf26c,0x78" ns:keyLabel="x" ns:altKeyLabel="ue" ns:leftAltKeyLabel="uai" ns:showAltKeyPopup="false" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf232,0xf26a,0x63" ns:keyLabel="c" ns:altKeyLabel="uan" ns:showAltKeyPopup="false" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf249,0xf26d,0xf270,0x76" ns:keyLabel="v" ns:altKeyLabel="ui" ns:leftAltKeyLabel="Zh" ns:showAltKeyPopup="false" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf231,0xf25b,0xf268" ns:keyLabel="b" ns:altKeyLabel="ua" ns:leftAltKeyLabel="ia" ns:showAltKeyPopup="false" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf23d,0xf25e" ns:keyLabel="n" ns:altKeyLabel="iao" ns:showAltKeyPopup="false" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0xf23c,0xf25f,0x6d" ns:keyLabel="m" ns:altKeyLabel="ie" ns:showAltKeyPopup="false" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/delete_7_10_key_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowEdgeFlags="bottom" ns:rowBackground="?bottomRowBackground">
        <Key ns:keyWidth="@fraction/swype_key_width" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:keyIconRecolor="?iconRecolorSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/symbols_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkChineseFeedbackToggleChinese" ns:keyIcon="?cjkChineseToggleChinese" ns:keyIconRecolor="?iconRecolorChineseToggle" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:iconPreview="?chineseFeedbackComma" ns:keyOutputText="，" ns:keyIcon="?chineseComma" ns:keyIconRecolor="?iconRecolorChineseComma" ns:keyboardMode="normal|im|number" ns:keyGroup="@id/comma_cjk_hwr_config_key" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:keyLabel="\@" ns:keyboardMode="email" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/space_key_width_cjk" ns:altTextColor="?defaultAltTextColorSpace" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpace" ns:keyIconRecolor="?iconRecolorSpace" ns:showPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom_space" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:iconPreview="?chineseFeedbackPeriod" ns:keyOutputText="。" ns:keyIcon="?chinesePeriod" ns:keyIconRecolor="?iconRecolorChinesePeriod" ns:keyboardMode="normal|im|number" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:keyLabel="." ns:keyboardMode="email" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_width" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="@drawable/sym_keyboard_speech_feedback" ns:keyIcon="@drawable/sym_keyboard_speech" ns:keyIconRecolor="?iconRecolorSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_space" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/return_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextSize="@dimen/alt_emoji_icon_size" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
</KeyboardEx>