<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_chinese_keypad_width" ns:keyTextSize="?keyCharacterSize5row" ns:invalidDockModes="split" ns:showPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowBackground="?firstRowBackground">
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyTextColor="@color/transparent" ns:codes="-1" ns:keyEdgeFlags="left" ns:keyType="nonregional" ns:showPopup="false" ns:keyBackground="?transBackground" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0x00000027" ns:keyLabel="'" ns:altKeyLabel="1" ns:keyType="nonregional" ns:showPopup="true" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" />
        <Key ns:codes="0x0032,a,b,c" ns:popupCharacters="ABCabc2" ns:keyLabel="ABC" ns:altKeyLabel="2" ns:keyType="nonregional" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" />
        <Key ns:codes="0x0033,d,e,f" ns:popupCharacters="DEFdef3" ns:keyLabel="DEF" ns:altKeyLabel="3" ns:keyType="nonregional" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" />
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyTextColor="@color/transparent" ns:codes="0x0000003F" ns:keyEdgeFlags="left" ns:keyType="nonregional" ns:showPopup="false" ns:keyBackground="?transBackground" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0x0034,g,h,i" ns:popupCharacters="GHIghi4" ns:keyLabel="GHI" ns:altKeyLabel="4" ns:keyType="nonregional" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" />
        <Key ns:codes="0x0035,j,k,l" ns:popupCharacters="JKLjkl5" ns:keyLabel="JKL" ns:altKeyLabel="5" ns:keyType="nonregional" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" />
        <Key ns:codes="0x0036,m,n,o" ns:popupCharacters="MNOmno6" ns:keyLabel="MNO" ns:altKeyLabel="6" ns:keyType="nonregional" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" />
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_speech_feedback" ns:keyIcon="@drawable/sym_keyboard_speech" ns:keyIconRecolor="?iconRecolorSpeech" ns:keyboardSettings="speech" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyTextColor="@color/transparent" ns:codes="-1" ns:keyEdgeFlags="left" ns:keyType="nonregional" ns:showPopup="false" ns:keyBackground="?transBackground" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:codes="0x0037,p,q,r,s" ns:popupCharacters="PQRSpqrs7" ns:keyLabel="PQRS" ns:altKeyLabel="7" ns:keyType="nonregional" />
        <Key ns:codes="0x0038,t,u,v" ns:popupCharacters="TUVtuv8" ns:keyLabel="TUV" ns:altKeyLabel="8" ns:keyType="nonregional" />
        <Key ns:codes="0x0039,w,x,y,z" ns:popupCharacters="WXYZwxyz9" ns:keyLabel="WXYZ" ns:altKeyLabel="9" ns:keyType="nonregional" />
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:keyIconRecolor="?iconRecolorSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowEdgeFlags="bottom" ns:rowBackground="?bottomRowBackground">
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyEdgeFlags="left" ns:keyLabel="@string/label_symbol_key" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/key_beside_space_width_keypad" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkChineseFeedbackToggleChinese" ns:keyIcon="?cjkChineseToggleChinese" ns:keyIconRecolor="?iconRecolorChineseToggle" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/space_key_width_keypad" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpaceKey" ns:keyIconRecolor="?iconRecolorSpaceKey" ns:showPopup="false" />
        <Key ns:keyWidth="@fraction/key_beside_space_width_keypad" ns:keyLabel="0" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/default_chinese_keyside_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextSize="@dimen/alt_emoji_icon_size" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
</KeyboardEx>