<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_12_key_width" ns:keyTextSize="?keyCharacterSizeSmall" ns:canSwypePopupCharacters="false" ns:keyBackground="@drawable/btn_keyboard_key_5row" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top" ns:rowBackground="?firstRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_tamil_அ" ns:keyEdgeFlags="left" ns:keyLabel="1" ns:shiftedKeyLabel="௧" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஆ" ns:keyLabel="2" ns:shiftedKeyLabel="௨" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_இ" ns:keyLabel="3" ns:shiftedKeyLabel="௩" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஈ" ns:keyLabel="4" ns:shiftedKeyLabel="௪" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_உ" ns:keyLabel="5" ns:shiftedKeyLabel="௫" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஊ" ns:keyLabel="6" ns:shiftedKeyLabel="௬" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_்" ns:keyLabel="7" ns:shiftedKeyLabel="௭" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_எ" ns:keyLabel="8" ns:shiftedKeyLabel="௮" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஏ" ns:keyLabel="9" ns:shiftedKeyLabel="௯" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஐ" ns:keyLabel="0" ns:shiftedKeyLabel="௦" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஒ" ns:keyLabel="\#" ns:shiftedKeyLabel="௺" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஓ" ns:keyEdgeFlags="right" ns:keyLabel="%" ns:shiftedKeyLabel="|" ns:keyBackground="@drawable/btn_keyboard_key_5row_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_tamil_க" ns:keyEdgeFlags="left" ns:keyLabel="\@" ns:shiftedKeyLabel="~" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ங" ns:keyLabel="/" ns:shiftedKeyLabel="&lt;" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ச" ns:keyLabel="\\" ns:shiftedKeyLabel=">" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ட" ns:keyLabel="[" ns:shiftedKeyLabel="«" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ண" ns:keyLabel="]" ns:shiftedKeyLabel="»" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_த" ns:keyLabel="(" ns:shiftedKeyLabel="{" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ந" ns:keyLabel=")" ns:shiftedKeyLabel="}" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ப" ns:keyLabel=";" ns:shiftedKeyLabel="“" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ம" ns:keyLabel=":" ns:shiftedKeyLabel="”" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ய" ns:keyLabel="'" ns:shiftedKeyLabel="`" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ர" ns:keyLabel="₹" ns:shiftedKeyLabel="௹" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஔ" ns:keyEdgeFlags="right" ns:keyLabel="_" ns:shiftedKeyLabel="•" ns:keyBackground="@drawable/btn_keyboard_key_5row_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_9_12_key_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback" ns:keyIcon="@drawable/sym_keyboard_sym_toggle" ns:keyIconRecolor="?iconRecolorSymbolsToggle" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ல" ns:keyLabel="£" ns:shiftedKeyLabel="௸" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_வ" ns:keyLabel="$" ns:shiftedKeyLabel="₫" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ழ" ns:keyLabel="€" ns:shiftedKeyLabel="₨" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ள" ns:keyLabel="\?" ns:shiftedKeyLabel="^" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ற" ns:keyLabel="=" ns:shiftedKeyLabel="÷" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ன" ns:keyLabel="+" ns:shiftedKeyLabel="¤" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஜ" ns:keyLabel="!" ns:shiftedKeyLabel="௳" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஸ" ns:keyLabel="*" ns:shiftedKeyLabel="௴" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tamil_ஹ" ns:keyLabel="&amp;" ns:shiftedKeyLabel="௵" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/delete_9_12_key_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="false" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_5row" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_tamil_sym" />
</KeyboardEx>