<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_11_key_width" ns:letterLanguageCategory="ru" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <include ns:src="@xml/kbd_number_row_default" />
    <Row ns:rowBackground="?firstRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_russian_й" ns:keyEdgeFlags="left" ns:keyLabel="й" ns:altKeyLabel="1" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_ц" ns:keyLabel="ц" ns:altKeyLabel="2" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_у" ns:keyLabel="у" ns:altKeyLabel="3" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_к" ns:keyLabel="к" ns:altKeyLabel="4" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_е" ns:keyLabel="е" ns:altKeyLabel="5" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_н" ns:keyLabel="н" ns:altKeyLabel="6" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_г" ns:keyLabel="г" ns:altKeyLabel="7" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_ш" ns:keyLabel="ш" ns:altKeyLabel="8" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_щ" ns:keyLabel="щ" ns:altKeyLabel="9" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_з" ns:keyLabel="з" ns:altKeyLabel="0" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_russian_х" ns:keyEdgeFlags="right" ns:keyLabel="х" ns:altKeyLabel="%" ns:keyBackground="@drawable/btn_keyboard_key_top" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_russian_ф" ns:keyEdgeFlags="left" ns:keyLabel="ф" ns:altKeyLabel="\@" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_ы" ns:keyLabel="ы" ns:altKeyLabel="$" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_в" ns:keyLabel="в" ns:altKeyLabel="&amp;" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_а" ns:keyLabel="а" ns:altKeyLabel="_" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_п" ns:keyLabel="п" ns:altKeyLabel="(" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_р" ns:keyLabel="р" ns:altKeyLabel=")" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_о" ns:keyLabel="о" ns:altKeyLabel=":" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_л" ns:keyLabel="л" ns:altKeyLabel=";" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_д" ns:keyLabel="д" ns:altKeyLabel="&quot;" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_ж" ns:keyLabel="ж" ns:altKeyLabel="«" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_russian_э" ns:keyEdgeFlags="right" ns:keyLabel="э" ns:altKeyLabel="»" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_9_11_key_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:isLockable="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_shift_cycle" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_russian_я" ns:keyLabel="я" ns:altKeyLabel="*" />
        <Key ns:popupCharacters="@string/alternates_for_russian_ч" ns:keyLabel="ч" ns:altKeyLabel="!" />
        <Key ns:popupCharacters="@string/alternates_for_russian_с" ns:keyLabel="с" ns:altKeyLabel="№" />
        <Key ns:popupCharacters="@string/alternates_for_russian_м" ns:keyLabel="м" ns:altKeyLabel="=" />
        <Key ns:popupCharacters="@string/alternates_for_russian_и" ns:keyLabel="и" ns:altKeyLabel="/" />
        <Key ns:popupCharacters="@string/alternates_for_russian_т" ns:keyLabel="т" ns:altKeyLabel="+" />
        <Key ns:popupCharacters="@string/alternates_for_russian_ь" ns:keyLabel="ь" ns:altKeyLabel="ъ" />
        <Key ns:popupCharacters="@string/alternates_for_russian_б" ns:keyLabel="б" ns:altKeyLabel="-" />
        <Key ns:popupCharacters="@string/alternates_for_russian_ю" ns:keyLabel="ю" ns:altKeyLabel="—" />
        <Key ns:keyWidth="@fraction/delete_9_11_key_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="false" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_russian" />
</KeyboardEx>