<?xml version="1.0" encoding="utf-8"?>
<LocaleList xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Locale ns:language_code="EN" ns:country_code="AU" ns:currencyType="dollar" />
    <Locale ns:language_code="EN" ns:country_code="GB" ns:currencyType="pound" />
    <Locale ns:language_code="EN" ns:country_code="NZ" ns:currencyType="dollar" />
    <Locale ns:language_code="EN" ns:country_code="IE" ns:currencyType="euro" />
    <Locale ns:language_code="EN" ns:country_code="IN" ns:currencyType="rupee" />
    <Locale ns:language_code="EN" ns:country_code="US" ns:currencyType="dollar" />
    <Locale ns:language_code="EN" ns:currencyType="dollar" />
    <Locale ns:language_code="ES" ns:country_code="AD" ns:currencyType="euro" />
    <Locale ns:language_code="ES" ns:country_code="ES" ns:currencyType="euro" />
    <Locale ns:language_code="PT" ns:country_code="PT" ns:currencyType="euro" />
</LocaleList>