<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="14.999998%p" ns:keyTextColor="@color/color_popup_text_menu" ns:keyboardForcedHeight="-1.0px" ns:keyBackground="@drawable/btn_keyboard_popup_key" ns:keyContentBaseline="@dimen/key_content_no_baseline" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="bottom|top">
        <Key ns:keyEdgeFlags="left" ns:keyOutputText="8" ns:keyLabel="8" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <include ns:src="@xml/emoji_key_right" />
    </Row>
</KeyboardEx>