<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/updates_title" android:key="updates"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/updates_software" android:key="software_updates_cat" />
</PreferenceScreen>