<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/skin_tone_popup_list_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.nuance.swype.input.emoji.SkinToneView android:id="@id/tv_skin_name" android:layout_width="40.0dip" android:layout_height="100.0dip" />
</RelativeLayout>