<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/color_picker_llayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:gravity="center_horizontal" android:id="@id/color_picker_selected" android:layout_width="200.0dip" android:layout_height="10.0dip" />
            <GridView android:gravity="center_horizontal" android:id="@id/gridview" android:paddingTop="12.0dip" android:layout_width="400.0dip" android:layout_height="400.0dip" android:horizontalSpacing="6.0dip" android:verticalSpacing="8.0dip" android:stretchMode="columnWidth" android:columnWidth="70.0dip" android:numColumns="5" />
        </LinearLayout>
    </ScrollView>
</HorizontalScrollView>