<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="10.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/purchase_theme_name" android:paddingTop="11.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="11.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/purchase_theme_price" android:background="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" />
    </RelativeLayout>
    <com.nuance.swype.widget.directional.DirectionalRelativeLayout android:id="@id/layout_download_preview_logo" android:background="@null" android:paddingTop="@dimen/theme_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.nuance.swype.util.drawable.ImageViewWrapper android:id="@id/purchase_theme_preview_image" android:layout_width="@dimen/pop_up_theme_column_width" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    </com.nuance.swype.widget.directional.DirectionalRelativeLayout>
    <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/preview_theme_close" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/startup_close" android:textAllCaps="true" />
    <LinearLayout android:id="@id/purchase_buttons_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffa200" android:id="@id/purchase_theme_uninstall" android:background="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/uninstall_button" android:layout_weight="1.0" android:contentDescription="@string/uninstall_button" android:textAllCaps="true" style="?android:attr/buttonBarButtonStyle" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffa200" android:id="@id/purchase_theme_cancel" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel_button" android:layout_weight="1.0" android:contentDescription="@string/cancel_button" android:textAllCaps="true" style="?android:attr/buttonBarButtonStyle" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffa200" android:id="@id/purchase_theme_confirm" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/theme_buy_theme" android:layout_weight="1.0" android:contentDescription="@string/theme_buy_theme" android:textAllCaps="true" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>