<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/theme_no_data_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/no_data_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:indeterminateDrawable="@drawable/custom_progressbar_indeterminate" android:layout_centerInParent="true" />
</RelativeLayout>