<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.widget.directional.DirectionalRelativeLayout android:id="@id/theme_grid_preview" android:paddingTop="@dimen/preference_theme_preview_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/preference_theme_preview_padding" android:paddingEnd="@dimen/preference_theme_preview_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/theme_image_preview_container" android:background="@null" android:paddingTop="2.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.nuance.swype.util.drawable.ImageViewWrapper android:id="@id/download_image_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
    </RelativeLayout>
    <com.nuance.swype.widget.directional.DirectionalTextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/theme_name" android:paddingTop="@dimen/preference_theme_name_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/theme_grid_view_name_mini_height" android:maxLines="2" android:scrollHorizontally="false" android:layout_below="@id/theme_image_preview_container" android:fontFamily="sans-serif" android:textDirection="locale" android:paddingStart="@dimen/preference_theme_name_padding_left" android:layout_alignParentStart="true" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/theme_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/theme_name" android:contentDescription="@string/theme_lock_icon" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" />
    <com.nuance.swype.widget.directional.DirectionalTextView android:textSize="12.0sp" android:textColor="@color/orange" android:id="@id/theme_grid_price" android:paddingRight="@dimen/preference_theme_preview_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:lines="1" android:layout_below="@id/theme_name" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" android:textDirection="locale" android:layout_marginStart="3.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/progressbar_grid_row" android:background="@null" android:paddingTop="@dimen/theme_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_below="@id/theme_name" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressbar_grid_download" android:layout_width="fill_parent" android:layout_height="6.0dip" android:indeterminate="false" android:layout_weight="1.0" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" style="@style/CustomHorizontalProgressBar" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cancel_grid_download" android:background="@android:color/transparent" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/settings_theme_stop" android:contentDescription="@string/cancel_button" android:layout_marginEnd="3.0dip" />
    </LinearLayout>
</com.nuance.swype.widget.directional.DirectionalRelativeLayout>