<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nuance.swype.input.emoji.SkinToneView android:id="@id/emoji_skin_tone" android:paddingTop="10.0dip" android:layout_width="100.0dip" android:layout_height="fill_parent" />
</RelativeLayout>