<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/startup_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:textAppearance="@style/TextAppearance.Medium" android:orientation="vertical" android:paddingTop="0.0dip" android:paddingBottom="10.0dip" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <View android:background="?startupSectionDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <EditText android:textAppearance="@style/TextAppearance.Medium" android:textStyle="bold" android:textColor="?startupTextColorAction" android:textColorHint="?startupTextColorAction" android:gravity="start" android:id="@id/emailSelect" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="@string/startup_signup_header" android:drawablePadding="20.0dip" android:textCursorDrawable="@drawable/custom_cursor_startup" android:drawableStart="@drawable/startup_icon_mail" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <View android:background="?startupSectionDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:gravity="start" android:id="@id/list_content0" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/living_language_location_description_2" android:drawablePadding="20.0dip" android:drawableStart="@drawable/startup_icon_download" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <View android:background="?startupSectionDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:gravity="start" android:id="@id/list_content1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/backup_swype_dictionary" android:drawablePadding="20.0dip" android:drawableStart="@drawable/startup_icon_cloud" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <View android:background="?startupSectionDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:gravity="start" android:id="@id/list_content2" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/sync_across_multiple_devices" android:drawablePadding="20.0dip" android:drawableStart="@drawable/startup_icon_sync" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <View android:background="?startupSectionDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</ScrollView>