<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_10_key_width" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <include ns:src="@xml/kbd_number_row_default" />
    <Row ns:rowBackground="?firstRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_tatar_key1" ns:keyEdgeFlags="left" ns:keyLabel="й" ns:altKeyLabel="1" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key2" ns:keyLabel="ө" ns:altKeyLabel="2" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key3" ns:keyLabel="у" ns:altKeyLabel="3" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key4" ns:keyLabel="к" ns:altKeyLabel="4" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key5" ns:keyLabel="е" ns:altKeyLabel="5" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key6" ns:keyLabel="н" ns:altKeyLabel="6" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key7" ns:keyLabel="г" ns:altKeyLabel="7" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key8" ns:keyLabel="ш" ns:altKeyLabel="8" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key9" ns:keyLabel="ә" ns:altKeyLabel="9" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key10" ns:keyLabel="з" ns:altKeyLabel="0" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key11" ns:keyLabel="х" ns:altKeyLabel="(" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key12" ns:keyEdgeFlags="right" ns:keyLabel="ү" ns:altKeyLabel=")" ns:keyBackground="@drawable/btn_keyboard_key_top" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_tatar_key13" ns:keyEdgeFlags="left" ns:keyLabel="ф" ns:altKeyLabel="\@" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key14" ns:keyLabel="ы" ns:altKeyLabel="$" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key15" ns:keyLabel="в" ns:altKeyLabel="¥" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key16" ns:keyLabel="а" ns:altKeyLabel="€" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key17" ns:keyLabel="п" ns:altKeyLabel="£" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key18" ns:keyLabel="р" ns:altKeyLabel=":" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key19" ns:keyLabel="о" ns:altKeyLabel=";" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key20" ns:keyLabel="л" ns:altKeyLabel="&quot;" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key21" ns:keyLabel="д" ns:altKeyLabel="«" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key22" ns:keyLabel="ң" ns:altKeyLabel="»" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key23" ns:keyLabel="һ" ns:altKeyLabel="“" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key24" ns:keyEdgeFlags="right" ns:keyLabel="э" ns:altKeyLabel="”" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_9_12_key_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_shift_cycle" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle" ns:keyContentBaseline="@dimen/shift_key_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key25" ns:keyLabel="я" ns:altKeyLabel="!" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key26" ns:keyLabel="ч" ns:altKeyLabel="№" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key27" ns:keyLabel="с" ns:altKeyLabel="%" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key28" ns:keyLabel="м" ns:altKeyLabel="+" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key29" ns:keyLabel="и" ns:altKeyLabel="*" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key30" ns:keyLabel="т" ns:altKeyLabel="/" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key31" ns:keyLabel="җ" ns:altKeyLabel="\\" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key32" ns:keyLabel="б" ns:altKeyLabel="=" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key33" ns:keyLabel="ю" ns:altKeyLabel="—" />
        <Key ns:popupCharacters="@string/alternates_for_tatar_key34" ns:keyLabel="ь" ns:altKeyLabel="\?" />
        <Key ns:keyWidth="@fraction/delete_9_12_key_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="false" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_tatar" />
</KeyboardEx>