<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_10_key_tablet_width" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="top" ns:rowBackground="?firstRowBackground">
        <Key ns:keyWidth="@fraction/delete_key_tablet_width" ns:codes="@integer/keycode_edit" ns:keyEdgeFlags="left" ns:iconPreview="?symKeyboardFeedbackKeypad" ns:keyIcon="?symKeyboardKeypad" ns:keyIconRecolor="?iconRecolorKeypad" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_q" ns:keyLabel="q" ns:altKeyLabel="1" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_w" ns:keyLabel="w" ns:altKeyLabel="2" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_e" ns:keyLabel="e" ns:altKeyLabel="3" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_r" ns:keyLabel="r" ns:altKeyLabel="4" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_t" ns:keyLabel="t" ns:altKeyLabel="5" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_y" ns:keyLabel="y" ns:altKeyLabel="6" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_u" ns:keyLabel="u" ns:altKeyLabel="7" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_i" ns:keyLabel="i" ns:altKeyLabel="8" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_o" ns:keyLabel="o" ns:altKeyLabel="9" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_p" ns:keyLabel="p" ns:altKeyLabel="0" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="true" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_top" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:keyWidth="@fraction/return_10_9_key_tablet_width" ns:keyTextColor="?funcKeyTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_question_mark" ns:keyEdgeFlags="left" ns:keyLabel="？" ns:keyBackground="@drawable/btn_keyboard_action_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_a" ns:keyLabel="a" ns:altKeyLabel="*" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_s" ns:keyLabel="s" ns:altKeyLabel="¥" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_d" ns:keyLabel="d" ns:altKeyLabel="&amp;" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_f" ns:keyLabel="f" ns:altKeyLabel="_" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_g" ns:keyLabel="g" ns:altKeyLabel="（" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_h" ns:keyLabel="h" ns:altKeyLabel="）" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_j" ns:keyLabel="j" ns:altKeyLabel=":" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_k" ns:keyLabel="k" ns:altKeyLabel=";" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_l" ns:keyLabel="l" ns:altKeyLabel="&quot;" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:keyWidth="@fraction/return_10_9_key_tablet_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextSize="@dimen/alt_emoji_icon_size_big" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_mid" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_10_8_key_tablet_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:isLockable="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift_pinyin_tablet" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_z" ns:keyLabel="z" ns:altKeyLabel="±" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_x" ns:keyLabel="x" ns:altKeyLabel="！" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_c" ns:keyLabel="c" ns:altKeyLabel="\#" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_v" ns:keyLabel="v" ns:altKeyLabel="=" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_b" ns:keyLabel="b" ns:altKeyLabel="/" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_n" ns:keyLabel="n" ns:altKeyLabel="+" />
        <Key ns:popupCharacters="@string/alternates_for_chinese_pinyin_m" ns:keyLabel="m" ns:altKeyLabel="？" />
        <Key ns:keyLabel="\@" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/shift_10_8_key_tablet_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="right" ns:isModifier="true" ns:isSticky="true" ns:isLockable="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_cycle_shift_pinyin_tablet" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <Row ns:rowEdgeFlags="bottom" ns:rowBackground="?bottomRowBackground">
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:keyIconRecolor="?iconRecolorSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_sym_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_symbol_key" ns:altIcon="?symKeyboardLayers" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_language_quick_switch" ns:iconPreview="?cjkChineseFeedbackToggleChinese" ns:keyIcon="?cjkChineseToggleChinese" ns:keyIconRecolor="?iconRecolorChineseToggle" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:iconPreview="?chineseFeedbackComma" ns:keyOutputText="，" ns:keyIcon="?chineseComma" ns:keyIconRecolor="?iconRecolorChineseComma" ns:keyboardMode="normal|im|number" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_fullwidth_comma" ns:keyLabel="," ns:keyboardMode="email" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/space_key_tablet_width_cjk" ns:altTextColor="?defaultAltTextColorSpace" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:isRepeatable="true" ns:keyIcon="?symKeyboardSpace" ns:keyIconRecolor="?iconRecolorSpace" ns:showPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_bottom_space" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:iconPreview="?chineseFeedbackPeriod" ns:keyOutputText="。" ns:keyIcon="?chinesePeriod" ns:keyIconRecolor="?iconRecolorChinesePeriod" ns:keyboardMode="normal|im|number" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="?keyContentBaseline" />
        <Key ns:keyWidth="@fraction/bottom_row_punctab_key_tablet_width" ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_ideographic_full_stop" ns:keyLabel="." ns:keyboardMode="email" ns:keyBackground="@drawable/btn_keyboard_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:codes="@integer/keycode_speech" ns:altCode="@integer/keycode_speech_app" ns:iconPreview="@drawable/sym_keyboard_speech_feedback" ns:keyIcon="@drawable/sym_keyboard_speech" ns:keyIconRecolor="?iconRecolorSpeech" ns:keyboardSettings="speech" ns:dependentKey="@integer/keycode_space" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/bottom_row_default_key_tablet_width" ns:codes="@integer/keycode_keyboard_resize" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_resize_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_resize_cycle" ns:keyIconRecolor="?iconRecolorResize" ns:keyboardSettings="resizable" ns:dependentKey="@integer/keycode_space" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key_bottom" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
</KeyboardEx>