<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/bottom_row_default_key_width" ns:keyBackground="@drawable/btn_keyboard_action_key_5row_bottom" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Row ns:rowEdgeFlags="bottom" ns:rowBackground="?bottomRowBackground">
        <Key ns:keyWidth="@fraction/swype_key_width" ns:codes="@integer/keycode_swype" ns:altCode="@integer/keycode_settings" ns:keyEdgeFlags="left" ns:iconPreview="?keyboardSwypeLogoFeedback" ns:keyIcon="?keyboardSwypeLogo" ns:keyIconRecolor="?iconRecolorSwypeLogo" ns:altPreviewIcon="?keyboardSwypeLogoFeedback" ns:keyType="function" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyWidth="@fraction/symbols_key_width" ns:keyTextSize="@dimen/key_label_text_size_small" ns:keyTextColor="?funcKeyTextColor" ns:codes="@integer/keycode_abc_layer" ns:popupKeyboard="@xml/popup_layers" ns:keyLabel="@string/label_alpha_key" ns:altIcon="?symKeyboardLayers" ns:keyType="function" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key32" ns:keyLabel="၊" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" />
        <Key ns:keyTextColor="?funcBtmTextColor" ns:keyLabel="." ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" />
        <Key ns:keyWidth="@fraction/space_key_width_sym" ns:altTextColor="?defaultAltTextColorSpace" ns:codes="@integer/keycode_space" ns:altCode="@integer/keycode_language_menu" ns:keyIcon="?symKeyboardSpace" ns:keyIconRecolor="?iconRecolorSpace" ns:showPopup="false" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom_space" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:keyTextColor="?funcBtmTextColor" ns:keyLabel="၏" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" />
        <Key ns:keyTextColor="?funcBtmTextColor" ns:popupCharacters="@string/alternates_for_burmese_zawgyi_key33" ns:keyLabel="။" ns:keyBackground="@drawable/btn_keyboard_key_5row_bottom" />
        <Key ns:keyWidth="@fraction/return_key_width" ns:keyTextSize="@dimen/key_label_text_size" ns:keyTextColor="?funcKeyTextColor" ns:altTextSize="@dimen/alt_emoji_icon_size" ns:altTextGravity="right" ns:codes="@integer/keycode_enter" ns:keyEdgeFlags="right" ns:iconPreview="@drawable/sym_keyboard_return_feedback" ns:keyIcon="@drawable/sym_keyboard_return" ns:keyIconRecolor="?iconRecolorReturn" ns:altIcon="?emojiIconKeySecondary" ns:altPreviewIcon="?emojiIconPopupKeypress" ns:keyType="function" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
</KeyboardEx>