<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx ns:keyWidth="@fraction/default_11_key_width" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <include ns:src="@xml/kbd_number_row_default" />
    <Row ns:rowBackground="?firstRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_q" ns:keyEdgeFlags="left" ns:keyLabel="q" ns:altKeyLabel="1" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_w" ns:keyLabel="w" ns:altKeyLabel="2" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_e" ns:keyLabel="e" ns:altKeyLabel="3" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_r" ns:keyLabel="r" ns:altKeyLabel="4" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_t" ns:keyLabel="t" ns:altKeyLabel="5" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_y" ns:keyLabel="y" ns:altKeyLabel="6" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_u" ns:keyLabel="u" ns:altKeyLabel="7" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_i" ns:keyLabel="i" ns:altKeyLabel="8" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_o" ns:keyLabel="o" ns:altKeyLabel="9" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_p" ns:keyLabel="p" ns:altKeyLabel="0" ns:keyBackground="@drawable/btn_keyboard_key_top" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_å" ns:keyEdgeFlags="right" ns:keyLabel="å" ns:altKeyLabel="~" ns:keyBackground="@drawable/btn_keyboard_key_top" />
    </Row>
    <Row ns:rowBackground="?secondRowBackground">
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_a" ns:keyEdgeFlags="left" ns:keyLabel="a" ns:altKeyLabel="\@" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_s" ns:keyLabel="s" ns:altKeyLabel="€" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_d" ns:keyLabel="d" ns:altKeyLabel="&amp;" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_f" ns:keyLabel="f" ns:altKeyLabel="_" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_g" ns:keyLabel="g" ns:altKeyLabel="(" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_h" ns:keyLabel="h" ns:altKeyLabel=")" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_j" ns:keyLabel="j" ns:altKeyLabel=":" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_k" ns:keyLabel="k" ns:altKeyLabel=";" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_l" ns:keyLabel="l" ns:altKeyLabel="«" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_ø" ns:keyLabel="ø" ns:altKeyLabel="»" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_æ" ns:keyEdgeFlags="right" ns:keyLabel="æ" ns:altKeyLabel="*" ns:keyBackground="@drawable/btn_keyboard_key_mid" />
    </Row>
    <Row ns:rowBackground="?thirdRowBackground">
        <Key ns:keyWidth="@fraction/shift_7_11_key_width" ns:codes="@integer/keycode_shift" ns:keyEdgeFlags="left" ns:isModifier="true" ns:isSticky="true" ns:isLockable="true" ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback" ns:keyIcon="@drawable/sym_keyboard_shift_cycle" ns:keyIconRecolor="?iconRecolorShift" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_z" ns:keyLabel="z" ns:altKeyLabel="&quot;" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_x" ns:keyLabel="x" ns:altKeyLabel="!" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_c" ns:keyLabel="c" ns:altKeyLabel="\#" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_v" ns:keyLabel="v" ns:altKeyLabel="%" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_b" ns:keyLabel="b" ns:altKeyLabel="/" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_n" ns:keyLabel="n" ns:altKeyLabel="+" />
        <Key ns:popupCharacters="@string/alternates_for_qwertyno_m" ns:keyLabel="m" ns:altKeyLabel="\?" />
        <Key ns:keyWidth="@fraction/delete_7_11_key_width" ns:codes="@integer/keycode_delete" ns:keyEdgeFlags="right" ns:isRepeatable="false" ns:iconPreview="?symKeyboardFeedbackDelete" ns:keyIcon="?symKeyboardDelete" ns:keyIconRecolor="?iconRecolorDelete" ns:altPreviewIcon="?symKeyboardFeedbackDelete" ns:keyType="function" ns:keyBackground="@drawable/btn_keyboard_action_key" ns:keyContentBaseline="@dimen/key_content_no_baseline" />
    </Row>
    <include ns:src="@xml/kbd_bottom_row_default" />
</KeyboardEx>