<?xml version="1.0" encoding="utf-8"?>
<languagefiles>
    <language name="Finnish_Std">
        <ldb file="FIusUN_xt9_HC.ldb" id="0x010b" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
    <language name="French_Std">
        <ldb file="FRusUNStd_xt9_2.ldb" id="0x020c" />
        <almldb file="FRusUNStd_xt9_ALM3.ldb" id="0x020c" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
    <language name="French_CA_Std">
        <ldb file="FRusUNCAStd_xt9_2.ldb" id="0x1C0C" />
        <almldb file="FRusUNCAStd_xt9_ALM3.ldb" id="0x1C0C" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
    <language name="French_CH_Std">
        <ldb file="FRusUNCHStd_xt9_2.ldb" id="0x200C" />
        <almldb file="FRusUNCHStd_xt9_ALM3.ldb" id="0x200C" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
    <language name="German_Std">
        <ldb file="DEusUNStd_xt9_2.ldb" id="0x207" />
        <almldb file="DEusUNStd_xt9_ALM3.ldb" id="0x207" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
    <language name="Hungarian_Std">
        <ldb file="HUlsUN_xt9_HC.ldb" id="0x010e" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
    <language name="KashmiriDevanagari_Std">
        <ldb file="KSlsUNdevanagari_xt9.ldb" id="0x2364" />
    </language>
    <language name="Lao_Std">
        <ldb file="LOlsUN_xt9_2.ldb" id="0x012B" />
    </language>
    <language name="Romanian_Std">
        <ldb file="ROlsUNStd_xt9_2.ldb" id="0x0218" />
        <almldb file="ROlsUNStd_xt9_ALM3.ldb" id="0x0218" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
    <language name="Spanish_Std">
        <ldb file="ESusUNStd_xt9_2.ldb" id="0x020a" />
        <almldb file="ESusUNStd_xt9_ALM3.ldb" id="0x020a" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
    <language name="Thai_Std">
        <ldb file="THlsUN_xt9_2.ldb" id="0x011e" />
        <hdb file="thai.hdb" id="0x11e" />
    </language>
    <language name="Turkish_Std">
        <ldb file="TRlsUN_xt9_HC.ldb" id="0x011f" />
        <hdb file="database_le.dat" id="0x1FF" />
    </language>
</languagefiles>