<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/startup_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.nuance.swype.startup.ComboBox android:id="@id/emailSelect" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/sync_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/welcome_diagram_sync" />
        <com.nuance.swype.widget.directional.DirectionalTextView android:id="@id/list_content0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/living_language_location_description_2" android:drawablePadding="6.0dip" android:drawableStart="@drawable/text_list_arrow" android:textDirection="locale" />
        <com.nuance.swype.widget.directional.DirectionalTextView android:id="@id/list_content1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/backup_swype_dictionary" android:drawablePadding="5.0dip" android:drawableStart="@drawable/text_list_arrow" android:textDirection="locale" />
        <com.nuance.swype.widget.directional.DirectionalTextView android:id="@id/list_content2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/sync_across_multiple_devices" android:drawablePadding="5.0dip" android:drawableStart="@drawable/text_list_arrow" android:textDirection="locale" />
    </LinearLayout>
</ScrollView>